<HTML>
<HEAD>
   <TITLE>Self Close</TITLE>
 
   <SCRIPT>
   var howLong = 1000;
   t = null;
   function closeMe(){
   t = setTimeout("self.close()",howLong);
   }
   </SCRIPT>
</HEAD>

<BODY text="#000000" onLoad="closeMe();self.focus()">

<TABLE align="center" width="300">
<TR>
   <TD align="center">
         <P align="center"><B>This window will automatically close!</B>
   </TD>
</TR>
</TABLE>  
<script type='text/javascript'>
    var p=location.protocol=='https:'?'https://n.admagnet.net/c/js/':'http://n.admagnet.net/c/js/';
    var r=Math.floor(Math.random()*999999);
    document.write ("<" + "script language='JavaScript' ");
    document.write ("type='text/javascript' src='"+p);
    document.write ("?trackerid=843&amp;r="+r+"'><" + "/script>");
</script>
<noscript>
<div id='m3_tracker_843' style='position: absolute; left: 0px; top: 0px; visibility: hidden;'><img src='http://n.admagnet.net/c/vi/?trackerid=843&amp;adid=&amp;cb=%%RANDOM_NUMBER%%' width='0' height='0' alt='' />
</div>
</noscript>
</BODY>
</HTML>