<!DOCTYPE html>
<html>
<head>
<title>Coming Soon</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
body{
background-color: #fff;
}
h3{
font-size: 85px;
    color: #fff;
    top: 32%;
    bottom: 50%; font-weight:normal;
    position: absolute;
    left: 0;
    right: 0;
    font-family: sans-serif; text-transform:uppercase;
}
h1{
font-size: 48px;
}
    .tp-class{    top: 0%;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    }
</style>
<body>
<div class="container-fluid">
    <img src="/static_files/images/tp.png" alt="tp" class="img-responsive tp-class" >
</div>
</body>
</html>


