<!DOCTYPE html>
<html>
<head>
<title>Coming Soon</title>
</head>
<style>
body{
background-color: #fff;
}
h3{
font-size: 85px;
    color: #fff;
    top: 32%;
    bottom: 50%; font-weight:normal;
    position: absolute;
    left: 0;
    right: 0;
    font-family: sans-serif; text-transform:uppercase;
}
h1{
font-size: 48px;
}
    .tp-class{    top: 0%;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0 auto;
    width: 100%;
    }
</style>
<body>
<center>
<img src="/static_files/images/tp.png" class="tp-class">
</center>
</body>
</html>


