<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />

    <title>Fozil Partners - Player Reports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="/static_files/assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="/static_files/assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static_files/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/static_files/assets/css/xenon-core.css">
    <link rel="stylesheet" href="/static_files/assets/css/xenon-forms.css">
    <link rel="stylesheet" href="/static_files/assets/css/xenon-components.css">
    <link rel="stylesheet" href="/static_files/assets/css/xenon-skins.css">
    <link rel="stylesheet" href="/static_files/assets/css/custom.css">
    <link href="/static_files/css/jquery.comiseo.daterangepicker.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="/static_files/assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="/static_files/assets/css/slick-theme.css">
    
       <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="/static_files/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
    <link href="/static_files/assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
    <link href="/static_files/assets/jquery-daterange-picker.css" rel="stylesheet" type="text/css"/>
    <script src="/static_files/assets/js/jquery-1.11.1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
    <!-- <script src="/static_files/assets/js/jquery-1.11.1.min.js"></script> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
    
	.highlight a{
 background-color: #29f274 !important;
 color: #ffffff !important;
}
    
    
    .btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open>.dropdown-toggle.btn-info
    {}
    
    
        .uppercase {left:-14px !important;}
    .calender-adjust { padding-right: 20px;}
    
    .daterangepicker {right: 277px !important;}
    .table>thead:first-child>tr:first-child>th {background:#2eabe2; font-size:12px;}
    #player_data_wrapper {}
    #player_data_length {display:none;}
    .top-adjust-some-space {position:relative; top:-7px;}
    .left-side-small-adjust {position:relative; left:20px;}
    .regi-one {padding-right:30px;}
    .label-right-green-white {text-align:center; margin:0 auto;}
    .text-size-dash-fozi-1 {font-size:9.2px !important;}
	.slick-prev:before, .slick-next:before {background:#2eabe2;}
    .dash-blue-dot {background:#2eabe2; line-height:0; text-align:center; margin:0 auto; width:10px; height:10px; border-radius:20px;}
    .dash-green-dot {background:#93c83d;  line-height:0; text-align:center; margin:0 auto;  width:10px; height:10px; border-radius:20px;}
    .margin-center {margin:0 auto; text-align:center;}
    .color-blue-dash {-webkit-box-shadow: 0 0 10px #ccc;
        box-shadow: 0 0 10px #ccc;}
        
    .xe-widget.xe-counter .xe-label {padding-top:0px; padding-bottom:0px;}
    .text-center-one {margin:0 auto;}

    .hr-dotted {border:1px dotted #ccc; margin-top:5px; margin-bottom:5px;}
    .text-size-dash-fozi {font-size:20px;}
    .dash-quick-stat {}

    .highcharts-credits, .highcharts-button-symbol {display:none;}
    .padding-left-dash-adjust {padding-left:0;}

    .drop-icon-dash{position: absolute;
    z-index: 999;
    margin-left:210px;
    font-size: 15px;
    top: 7px;
    color: #19b8f8;}
    
    .xe-widget.xe-counter .xe-icon {padding:5px !important;}
    
    .drop-icon-dash1 { position: absolute;
    z-index: 999;
    left: 285px;
    font-size: 15px;
    top: 6px;
    color: #19b8f8;}
    
    .xe-widget.xe-counter .xe-label span {color:#000 !important; font-weight:bold; line-height:28px; text-align:center;}
    
        .xe-widget.xe-counter .xe-label .num, .xe-widget.xe-counter-block .xe-upper .xe-label .num, .xe-widget.xe-progress-counter .xe-upper .xe-label .num
    {font-size:36px; font-weight:bold; color:#000;}
    
    .dashboard-group {margin-bottom: -7px;
    margin-top: -7px;}
	select {-webkit-appearance: menulist !important; -moz-appearance: menulist;}
    select {-webkit-appearance: menulist !important; -moz-appearance: menulist;}
    select::-ms-expand {
    display: none;
}
.ct-grids {width:20% !important;}
    .left-origin {margin-left:0px !important;}
    .adjust-top-bottom-dash {    margin-bottom: -7px;
    margin-top: -7px;}
    .daterangepicker {}
    .applyBtn, .cancelBtn {padding: 5px 17px;}
    .dropdown-menu.daterangepicker .ranges ul li {padding:8px !important;}
    
    .xe-widget.xe-counter .xe-label .num, .xe-widget.xe-counter-block .xe-upper .xe-label .num, .xe-widget.xe-progress-counter .xe-upper .xe-label .num
    {font-size:20px; font-weight:bold;}
    
    @media screen and (max-width: 1199px) 
     .table-overlay {overflow-x:scroll;     white-space: nowrap;}
	 .full-four-section {}
	 .xe-widget.xe-counter .xe-label {display:block;}
	 
    {
    
    .xe-widget.xe-counter .xe-label .num, .xe-widget.xe-counter-block .xe-upper .xe-label .num, .xe-widget.xe-progress-counter .xe-upper .xe-label .num
    {font-size:25px; color:#000 !important; text-align:center; font-weight:bold;}
    .adjust-top-bottom-dash1 {position:relative;}
    .submit-allmobile {      width: 89px !important;
    
    /* margin-top: -18px; */
    margin-bottom: 10px;
    }
    .all-date-section-adjust {}
    
    
   

   }
   
   @media only screen and (min-width: 1199px) and (max-width:1280px) {
		.full-four-section {width:50%;}
   }
    
    
    
    @media only screen and (min-width: 1200px) and (max-width:1400px) {
    .xe-widget.xe-counter .xe-label .num, .xe-widget.xe-counter-block .xe-upper .xe-label .num, .xe-widget.xe-progress-counter .xe-upper .xe-label .num
    {font-size:20px; font-weight:bold; text-align:center; color:#000 !important;}
    .xe-widget.xe-counter .xe-label span {font-size:12px; text-align:center; color:#000 !important; font-weight:bold; line-height:28px;}
  

   }
   
   .caret {color:#36a9e1 !important;}
    
    .bootstrap-select>.dropdown-toggle.bs-placeholder {color:#000; background:#fff;box-shadow: none; border:1px solid #19b8f8;}
    .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {color:#000;box-shadow: none;}
    .padding-left-select { width:245px;}
    .open>.dropdown-menu {
    background: #fff;
}

.btn-info:focus, .btn-info, .btn-info.focus, .btn-info:active, .btn-info.active, .open>.dropdown-toggle.btn-info 

{color:#000 !important; background:#fff !important; box-shadow: none; border:1px solid #19b8f8 !important;}

.bs-placeholder {margin-bottom:0;}

.float-right {float: right;
    margin-top: -12px;
    margin-right: -10px; }

.bouton-image {background: #eee;
    margin-right: 40px;
    color: black;
    text-transform: uppercase;}
    
    .bouton-image:hover {background: #ccc; color:#000; border:1px solid #ccc;}
    .bouton-image:focus, .bouton-image.active {background:#eee; border:1px solid #eee; color:#000;}
    
.bouton-image img {width:25px; vertical-align:middle;}

.left-side-section-fixed {display:none;}
    
.full-four-section {text-align:center !important;}

.highcharts-container  {width:100% !important; text-align:center !important;}

#daterange-picker-container {
display: block;
    position: absolute;
    z-index: 999;
    float: left;
    right: 15px;
    background: #f7f7f7; border:1px solid #ccc;
    margin: 1px; top:33px;
    padding: 10px;

}

#daterange {cursor:pointer;}
#daterange:hover {background:#f6f6f6;}

.ui-datepicker-inline {border:none; margin-top:10px;}

#drp-select-daterange {margin-left:12px;}

#daterange {width:245px; text-align:center; float:right;}
#drp-input-startdate, #drp-input-enddate, #drp-select-daterange {width:20%; display:inline-block; background:#fff;}
.drop-menu-icon1 {position: absolute;
    right: 28px;
    top: 6px;}

.left-side-section-fixed {background: #fff;
    right: 17px;
    padding: 12px;
    
    height: 100%; position:fixed;
    overflow: hidden;
    top: 81px;
    width: 24%;}
	
.right-panel-heading {font-size: 16px;
    color: #000;
    border-bottom: 1px solid #ccc;
    padding-bottom: 13px;
    margin-top: 3px;}
 
 div.dataTables_wrapper {margin-top:0px !important;}

 .slick-slider {padding-bottom:19px;}
 .slick-prev, .slick-next {top:32%;}
 .media-body {
    position: relative;
    left: -10px;
    width: 220px;
    /* text-align: left; */
    vertical-align: middle;
}
.slick-slide img {
    display: block;
    width: 110px !important;
    border-right: 1px solid #ccc;
    padding-right: 23px;
}
.media-body {padding-left:20px !important;}
.media:first-child {margin-top:0px !important;}
 
    </style>


</head>
<body class="page-body">

    <div class="settings-pane">
            
        <a href="#" data-toggle="settings-pane" data-animate="true">
            &times;
        </a>
        
        <div class="settings-pane-inner">
            
            <div class="row">
                
                <div class="col-md-4">
                    
                    <div class="user-info">
                        
                        <div class="user-image">
                            <a href="extra-profile.html">
                                <img src="/static_files/assets/images/user-2.png" class="img-responsive img-circle" />
                            </a>
                        </div>
                        
                        <div class="user-details">
                            
                            <h3>
                                <a href="extra-profile.html">{{request.user.username}}</a>
                                
                                <!-- Available statuses: is-online, is-idle, is-busy and is-offline -->
                                <span class="user-status is-online"></span>
                            </h3>
                            
                            <!-- <p class="user-title">Web Developer</p> -->
                            
                            <div class="user-links">
                                <a href="/affiliate/edit-profile/" class="btn btn-primary">Edit Profile</a>
                                <!-- <a href="extra-profile.html" class="btn btn-success">Upgrade</a> -->
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                <!-- <div class="col-md-8 link-blocks-env">
                    
                    <div class="links-block left-sep">
                        <h4>
                            <span>Notifications</span>
                        </h4>
                        
                        <ul class="list-unstyled">
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk1" />
                                <label for="sp-chk1">Messages</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk2" />
                                <label for="sp-chk2">Events</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk3" />
                                <label for="sp-chk3">Updates</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk4" />
                                <label for="sp-chk4">Server Uptime</label>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="links-block left-sep">
                        <h4>
                            <a href="#">
                                <span>Help Desk</span>
                            </a>
                        </h4>
                        
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Support Center
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Terms of Service
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                </div> -->
                
            </div>
        
        </div>
        
    </div>
    
    <div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
            
        <!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
        <!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
        <!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
        {% include "affiliates/new_design/menubar-1.html" %}
    
         <div class="main-content">
                    
             {% include "affiliates/new_design/header-1.html" %}
            
            <script type="text/javascript">
                jQuery(document).ready(function($)
                {
                    if( ! $.isFunction($.fn.dxChart))
                        $(".dx-warning").removeClass('hidden');
                });
            </script>
            
            <div class="full-section-div">
            
            <div class="full-div-main">
            
            <div class="page-title mobile-hide-div">
			
			
            
                <div class="title-env">
				
				<h1 class="title">Player Report</h1>
                    <p class="description"></p>
                </div>
                
               <div class="breadcrumb-env">
			
								<ol class="breadcrumb bc-1" >
									<li>
							<a href="/affiliate/"><i class="fa-home"></i>Home</a>
						</li>
								<li>
			
										<a href="">Report</a>
								</li>
							<li class="active">
			
										<strong>Player Report</strong>
								</li>
								</ol>
						
				</div>
                
                
                
                   
                </div>
            
                   
                
            </div>
            
            <div class="table-toolbar django_form">
                                <div class="row">
                                
                                 <form action= "." method = "POST" id="DashBoardFormID" name='DashBoardForm' role="form">
                                
                                <div class="col-md-9 padding-left-dash-adjust">
                                
                                

                                    <div class="form-group dashboard-group adjust-top-bottom-dash">
                                   <!--  <label class="col-sm-2" for="field-1" class="field123" style="padding-top:7px; width:116px;">Select Brand</label> -->
             
				
                                    <div class="col-sm-5 padding-left-select">
                                    <!-- <i class="fa fa-sort-desc drop-icon-dash"></i> -->
                                    
                                    </div>
                                </div>
                                
                                
                                </div>
                                
                                
                                    <div class="col-md-3">

                                                
                                                
                                                  <input type="hidden" name="format" value="json" />
                                                
                                                <input type="hidden" id="sitename" name="sitename" value="All" required="True"/>
                                                <div class="row date-right-mobile-none" style="margin-bottom: -35px;float:right;">
                                                <div class="col-md-12 form-group adjust-top-bottom-dash adjust-top-bottom-dash1">
                                                                                        
                                       
                                                <input class="raw" id="daterange"/>
<i class="fa fa-caret-down drop-menu-icon1 drop-menu-icon" aria-hidden="true"></i>
<i class="fas fa-calendar claendar-all"></i>
                <div id="daterange-picker-container" style="display: none;"></div>
                                                    
                                                </div> <!-- Second Row -->
												
												<div class="all-submit-button">
												
													<input type="submit" class="submit-button-sites">
												
												</div> <!-- Submit Button -->
												
                                            </div>
                                                <br/> <!-- Second Row -->
                            
                                              
                                                

                        </form>
            <!-- END SAMPLE FORM PORTLET-->
                                                
                                                
                                             
                                            
                                    </div>
                                </div>
                            </div>
							
							<br/>
							<table class="table display nowrap table-striped table-bordered table-hover table_header_background" cellspacing="0" width="100%" id="player_data" style="width: 100%; overflow-x: scroll; display: block; max-width: 100%;"></table>

            
            <div class="clearfix"></div>
           

                  
                



 
            </div> <!-- Full div main all -->
            
            
          
            
    
            
            
         
</div>    <br/>   
    
    {% include "affiliates/new_design/footer-1.html" %}
    
    </div>
    
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
    
    
    
</div>




    <!-- Bottom Scripts -->

    <script src="/static_files/assets/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
    <script src="/static_files/assets/global/plugins/bootstrap-daterangepicker/moment.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
<script src="/static_files/assets/js/jquery-daterange-picker.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.3.0/moment.min.js" type="text/javascript"></script>
<script src="/static_files/js/jquery.comiseo.daterangepicker.js"></script> -->

    <script type="text/javascript" src="/static_files/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/static_files/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/static_files/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/pages/scripts/index.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="/static_files/js/egcs_new_design_common.js"></script>
<script src="/static_files/js/utils.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>

<script src="/static_files/assets/js/TweenMax.min.js"></script>
    <script src="/static_files/assets/js/resizeable.js"></script>
    <script src="/static_files/assets/js/joinable.js"></script>
    <script src="/static_files/assets/js/xenon-api.js"></script>
    <script src="/static_files/assets/js/xenon-toggles.js"></script>
    <!-- Imported scripts on this page -->
    <script src="/static_files/assets/js/xenon-widgets.js"></script>
    <script src="/static_files/assets/js/devexpress-web-14.1/js/globalize.min.js"></script>
    <script src="/static_files/assets/js/devexpress-web-14.1/js/dx.chartjs.js"></script>
    <script src="/static_files/assets/js/toastr/toastr.min.js"></script>


    <!-- JavaScripts initializations and stuff -->
    <script src="/static_files/assets/js/xenon-custom.js"></script>

    <script src="/static_files/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<!-- <script src="/static_files/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script> -->
<!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support -->
<script src="/static_files/assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="/static_files/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/pages/scripts/index.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/pages/scripts/tasks.js" type="text/javascript"></script>
<script src="/static_files/js/egcs_new_design_common.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script type="text/javascript" src="/static_files/js/utils.js"></script>
<!-- HIGHCHARTS START-->

<!-- HIGHCHARTS END-->
<script>

$('.selectpicker').selectpicker({
  style: 'btn-info',
  size: 4
});

function addPlayerslistDataTable(headersList, dataList){
    $('#player_data:has(tbody)').dataTable().fnDestroy();
    $("#player_data").dataTable( {"iDisplayLength": 30,
       "data": dataList,
       "columns":headersList,
       //"scrollX": true,
       "ordering": false,
       paging: false,
       searching: false,
       info: false,
       "pageLength": 10,
       "autoWidth": false,
       "language": {
            "emptyTable":     "Nothing to see here... yet!"
        }
          });
   
    
}


	
//function showdaterange(){
  //  if ($('#daterange-picker-container').css('display')=='none'){
  //      $('#daterange-picker-container').show();
  //  }
  //  else{
  //      $('#daterange-picker-container').hide();
  //  }
  //  };

jQuery(document).ready(function() {
 

   // $('#daterange1').daterangepicker({
   //  numberOfMonths : 3,
   //  initialText : 'Select period...',
   //  onSelect: function (date, obj) {
   //                  alert("You selected: " + date);
   //              },
   //  }
   //  );
   $('#daterange').dateRangePicker({
      container: '#daterange-picker-container',
    numberOfMonths: 3,
	duration: 200,
    datepickerShowing: true,
    defaultDate: '-1D',
    format: 'MM/D/YYYY',
    defaultDateRange: 'Custom',
    maxDate: '-1D',
    minDate: new Date(2012, 12, 29),
    test: false,
    today: null
    }
    );
   Metronic.init(); // init metronic core componets
   Layout.init(); // init layout
   QuickSidebar.init(); // init quick sidebar
Demo.init(); // init demo features
   Index.init();
   Index.initDashboardDaterange();
   Index.initJQVMAP(); // init index page's custom scripts
   //Index.initCalendar(); // init index page's custom scripts
   //Index.initCharts(); // init index page's custom scripts
   //Index.initChat();
   Index.initMiniCharts();
   //Tasks.initDashboardWidget();
   //FormiCheck.init(); // init page demo  
   egcsTools.initDashboardDaterange("left");
   egcsTools.initNavigation();
   $(".page-sidebar-menu li").eq(3).addClass("active");
   var data_list = {{data_list|safe}};
   var header_list = {{header_list|safe}};
   var domain = '{{domain|safe}}'
   var pagination_str = '{{pagination_div}}';
   var decoded = $('<div />').html(pagination_str).text();
       $('.digg_pagination').html(decoded);
    //if (domain != 'None'){
    //   $('#siteselect').html(domain);
    //}

   addPlayerslistDataTable(header_list, data_list);
   
   fromdate = $.datepicker.formatDate('M dd, yy', new Date('{{from_date}}'))
   todate = $.datepicker.formatDate('M dd, yy', new Date('{{to_date}}'))
   $('#daterange').val(fromdate + ' - ' + todate);
   $('#drp-input-startdate').val(fromdate);
   $('#drp-input-enddate').val(todate);
   $(".network_devices a").click(function(event){
        var channel = $(this).attr("channel");
        $("#ChannelID").val(channel);
        event.preventDefault();
        dashbord_submit_form();
        
    });
   $("#drp-btn-apply").click(function(event){
        startdate = $.datepicker.formatDate('mm/dd/yy', new Date($('#drp-input-startdate').val()));
        enddate = $.datepicker.formatDate('mm/dd/yy', new Date($('#drp-input-enddate').val()));
        $('#daterange').html(startdate + ' - ' + enddate);
        $('#DashBoardFromDate').val(startdate);
        $('#DashBoardToDate').val(enddate);
        
    });

   $('#dashboard-report-range').find('span').attr('style', "display:'';" );
   $('#dashboard-report-range').find('span').removeClass('visible-lg-inline-block');
   $('rect').attr('rx',0);
});



$(window).resize(function(){
	if ($(window).width() <= 500){	
		
		
	}	
});



function show_sites(){
    //$("#siteFilter").toggle(850)
    if ($("#siteFilter").is(':visible')) {
        $("#siteFilter").slideUp('slow');
    }
    else{
        $("#siteFilter").slideDown('slow');
    }
}

function siteselectAll(){
    //var a = $("#SiteListDiv").find('input:checkbox');
    //$(a).attr('checked','checked');
    
    $("#SiteListDiv .icheckbox_minimal-grey").addClass('checked')
    $("input[name='siteids'").attr("checked", "checked");
}

function siteclearAll(){    
    //var a = $("#SiteListDiv").find('input:checkbox');
    //$(a).removeAttr('checked');
    
    $("#SiteListDiv .icheckbox_minimal-grey").removeClass('checked')
    $("input[name='siteids'").removeAttr("checked");
}
function dashbord_submit_form(){
    $("form[name=DashBoardForm]").submit();
}


function drawCanvas(text, context, textx, texty){
    context.fillStyle = "#A7A6AB";
    context.beginPath();
    var radius = 30; // for example
    context.arc(40, 35, radius, 0, Math.PI * 2);
    context.closePath();
    context.fill();
    context.fillStyle = "#fff"; // font color to write the text with
    var font = "bold 15px 'Open Sans', sans-serif";
    context.font = font;
    context.textBaseline = "top";
    context.fillText(text, textx-radius/4 ,texty-radius/2);
}




// function drawChart(data){
//  if(chart1){
//      chart1.destroy();
//  }
    
//  var options_obj = {
//          chart: {
//               renderTo: 'affcontainer',
//               type: 'line',
//               style: {
//                   fontFamily: '"Open Sans", sans-serif'
//               },
//               marginTop: 50,
//               backgroundColor: "#ffffff"
//            },
//            title: {
//               text: "",
//              style: {
//                   fontFamily: '"Open Sans", sans-serif'
//               }
//            },
//            subtitle: {
//               text: '',
//               style: {
//                   fontFamily: '"Open Sans", sans-serif'
//               }
//            },
//            xAxis: {
//               categories:labels_list,
//               lineWidth: 1,
//               lineColor:'black',
//               gridLineWidth: 0,
//               minorGridLineWidth: 0,
//            },
//            yAxis: {
//               title: {
//                  text: 'Count'
//               },
//               min:0,
//              style: {
//                   fontFamily: '"Open Sans", sans-serif'
//               },
//               allowDecimals:false,
//               lineWidth: 1,
//               lineColor:'black',
//               gridLineWidth: 0,
//               minorGridLineWidth: 0,
//               maxPadding:0.2
//            },
//            tooltip: {
//               formatter: function() {
//                  return ''+
//                     this.x +': '+ this.y +'';
//               }
//            },
//              credits: {
//                  enabled: false
//              },   

//           series: [
//                    {name: "Clicks", data: data[0]},
//                    {name:"Registrations", data:data[1]},
//                    {name:"Acquisitions", data:data[2]},
//                    {name:"Deposits Count", data:data[3]},
//                    {name:"Withdrawals Count", data:data[4]},
//                  ]
//         }
    
//  chart1 = new Highcharts.Chart(options_obj);
//  chart = chart1;
    
// }

//var registrationsChartData = {{chart_reg_data|safe}};
//var clicksChartData = {{chart_clicks_data|safe}};
//var acqChartData = {{chart_acq_data|safe}};
// var labels_list = {{labels_list|safe}};
// var chart_data = {{chart_data|safe}}
// var chart, chart1=false;

// $(document).ready(function() {
    
//  var can1 = document.getElementById('canvas1');
//  var context1 = can1.getContext('2d');
//  var can2 = document.getElementById('canvas2');
//  var context2 = can2.getContext('2d');
//  var can3 = document.getElementById('canvas3');
//  var context3 = can3.getContext('2d');
//  var can4 = document.getElementById('canvas4');
//  var context4 = can4.getContext('2d');
//  drawCanvas("RS", context1, 40, 40)
//  drawCanvas("HYBRID", context2, 20, 40 )
//  drawCanvas("CPA", context3 ,35,40)
//  drawCanvas("CPL", context4,35,40)
    
//  drawChart(chart_data);
//  $("select[name='chatrtype']").change(function(){
//      var selectedValue = $(this).val();
//      var data_list;
//      if(selectedValue == "Acquisitions"){
//          data_list = acqChartData;
//      }
//      else if(selectedValue == "Registrations"){
//          data_list = registrationsChartData;
//      }
//      else{
//          data_list = clicksChartData;
//      }
//      drawChart(data_list, selectedValue);
//      $( "body" ).scrollTop( 800 );
//  });
    
    
    
// });


</script>
<!-- END JAVASCRIPTS -->
<script>

//paste this code under head tag or in a seperate js file.
// Wait for window load
$(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
});

function show_intel(){
if ($(".left-side-section-fixed").css('display') == "none"){
    $(".hidden-sm").find('a').click();
    $(".full-div-main").addClass("col-md-9").css({"margin-left": "-16px"});
	$(".page-container .main-content .page-title").css({"margin" : "0px" , "margin-bottom" : "19px"});
    $(".full-four-section").addClass("col-lg-3")
    $(".full-four-section").css({"width": "100%"});
    $(".left-side-section-fixed").addClass("col-md-3").show();
}
else{
    $(".full-div-main").removeClass("col-md-9").css({"margin-left": "0px"});
    $(".full-four-section").addClass("col-md-12")
	$(".page-container .main-content .page-title").css({"margin" : "-30px" , "margin-bottom" : "19px"});
    $(".full-four-section").css({"width": "50%"});
    $(".left-side-section-fixed").removeClass("col-md-3").hide();
    $(".hidden-sm").find('a').click();
}
}
</script>

<script src="/static_files/assets/js/slick.js" type="text/javascript" charset="utf-8"></script>

       <script type="text/javascript">
    $(document).ready(function(){
      $(".center").slick({
         slidesToShow: 1,
  slidesToScroll: 1,
  autoplay:false,
  autoplaySpeed: 4000,
      });
    });
  </script>


</body>
</html>