<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wynta - The Affiliate Marketing Software</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" href="/static_files/images/wynta-fav.ico" />
  

  <style>

 @font-face {font-family:"Aller";src:url("fonts/Aller_Rg.eot?") format("eot"),
								 url("fonts/Aller_Rg.woff") format("woff"),
								 url("Aller_Rg.ttf") format("truetype"),
								 url("fonts/Aller_Rg.svg#Aller") format("svg");
								 font-weight:normal;
								 font-style:normal;} 
								 
								 								 
 body {font-family:"Aller"; background: url(/static_files/images/body-bg.png) no-repeat center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   height:100%;
  
  }
.affiliate-text {font-size: 35px;
    color: #fff;
    text-transform: uppercase;
    line-height: 45px;
	}
	
.image-class {width:160px;} 
p {color:#fff !important;}
.container {margin:0 auto; text-align:center;}								 

 .main-coming {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; color:#254f0b; text-transform:capitalize;
}  
    @media screen and (max-width: 767px) {
     .main-coming {
    position: absolute;
    width: 90%;
    top: 90%;
    left: 53%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #254f0b;
    text-transform: capitalize;
}

.image-class {display:none;}

.image-class-one {    display: block !important;
    width: 200px;
    margin-top: 15px;
    padding-bottom: 10px;
    text-align: center;
    margin: 0 auto;} 
	
	ul.list-wynta li {float:none !important;}
	
	.list-wynta {padding-left:0px !important;}

.text-left {margin-left:0 !important; margin-top:10px !important; display:inline-block; text-align:center;}

.input-box, .notify {
    padding: 10px;
    border: none;
    text-align: center;
    color: #000;
    display: block;
    margin: 15px auto;
    width: 60%;
}

.form {margin-top:15px;}

.text-right-all {margin-top:0px !important; text-align:center !important;}

.trail {text-align:center !important;}

.text-center-one {width:100% !important;}
.ul.list-wynta li {float:none;}

 body {font-family:"Aller"; background:#1b58ad;
 
 background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
  
  }
  
  .affiliate-text {font-size: 23px;
    color: #fff;
    text-transform: uppercase;
    line-height:32px;
	}
  
  .main-coming { max-width:100% !important;}
.main-coming-one {margin-top:20% !important;}


    }
	
	
	
	
	@media only screen and (max-width: 1199px) and (min-width: 768px) {
	
		.main-coming-one {
    margin-top: 5% !important;
    position: relative;
}
	
	}
	
	
	
	
	
	
	
	
	.list-wynta {    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: block;
    }
	
	ul.list-wynta li { display:inline-block; padding:10px;}
	.text-center-one {width:47%;}
	.input-box {padding:10px; border:none; text-align:center; color:#000;}
	.notify {padding:10px; border:none; background:#FFCB05; text-align:center; color:#000;}
	.text-right-all {margin-top:90px; text-align:right;}
	.trail {text-align:right; color:#fff; margin-top:0px;}
	.main-coming { width:100%;}
	.text-left {    margin-left: -100px;
    margin-top: 50px;}
	.form {margin-top:0px;}
	.image-class-one {display:none;}
	.main-coming-one {margin-top:8%; position:relative;}
	
	#error-display {display:none;}
  </style>
</head>
<body>

 <div class="container-fluid">
 
	<div class="container text-center">
	
		<div class="row main-coming-one">
		
		<div class="col-md-12 text-center main-coming-one">
		
			<a href="/"><img src="/static_files/images/wynta-logo.svg" alt="Wynta" class="image-class-thank"/></a><br/>
			
			<h3 class="affiliate-text">Thanks, we've received your request.<br/> You'll hear from us shortly!</h3> <br/>
			
			 
		
		</div> <!-- Thank you -->
		
	
		
		</div> <!-- row -->
	
	</div> <!-- Container -->
 
 </div> <!-- End of container fluid -->
<script type="text/javascript">
	
	function ajaxsubmitFormData(){
    var search_form = $("#csave");
    data_set = search_form.serialize();
    // ajaxBlockUI($(".page-content"))
    $.ajax({
          type: search_form.attr('method'),
          url: 'http://www.wynta.com/vcommission/wyntacsave/',
          type: "POST",
          data: data_set,
          dataType: 'json',
          success: function(data) {
                //window.location('');
				window.location.href = 'http://www.wynta.com/thankswynta';
                    
                }
          });
    return false;
}
</script>
</body>
</html>
