<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Online Rummy Network | Rummy Games | Taj Rummy Network</title>
		<meta name="description" content="Welcome to Taj Rummy Network by Grid Logic Software - India's Premier Online Rummy Network. Join now to become a white label partner." />
		<meta name="Keywords" content="Taj Rummy Network, Rummy Network, Best Rummy Network, Rummy Software, Play Free Online Rummy games, Indian Rummy Network, Online Rummy Network, Play24X7 Rummy Games" />
		<link rel="stylesheet" type="text/css" href="/static_files/css/component.css" />
		<script src="/static_files/js/modernizr.custom.js"></script>
		<style>
img {
	max-width:100%;
	height:auto;
}
.footer {width:100%; text-align:right; position:fixed; bottom:-10px;}
</style>
	</head>
 <body>
		<div class="container">
				
			<div class="main">
				<ul id="cbp-bislideshow" class="cbp-bislideshow">
					<li><img src="/static_files/images/landingpage_1.jpg" alt="image01"/></li>
					<li><img src="/static_files/images/landingpage_5.jpg" alt="image02"/></li>
					<li><img src="/static_files/images/landingpage_7.jpg" alt="image03"/></li>
					
				</ul>
				
			</div>
			
			<div class="footer">
					
				<img src="/static_files/images/rummy-network-partners.png" alt="image01"/>
				
			</div> <!-- End of Footer Div -->
			
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		
		<script src="/static_files/js/jquery.imagesloaded.min.js"></script>
		<script src="/static_files/js/cbpBGSlideshow.min.js"></script>
		<script>
			$(function() {
				cbpBGSlideshow.init();
			});
		</script>
	</body>
</html>