<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />

    <title>Fozil Partners - Dashboard</title><link href="/static_files/new_wynta/images/favicon-dash.ico" rel="icon">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="/static_files/assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="/static_files/assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static_files/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/static_files/assets/css/xenu-core-affiliate.css">
    <link rel="stylesheet" href="/static_files/assets/css/xenon-forms.css">
    <link rel="stylesheet" href="/static_files/assets/css/xenon-components.css">
    <link rel="stylesheet" href="/static_files/assets/css/xenon-skins.css">
    <link rel="stylesheet" href="/static_files/assets/css/custom.css">
	
	   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

    <link rel="stylesheet" type="text/css" href="/static_files/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
    <link href="/static_files/assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
    <script src="/static_files/assets/js/jquery-1.11.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
    <!-- <script src="/static_files/assets/js/jquery-1.11.1.min.js"></script> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
	
	.btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open>.dropdown-toggle.btn-info
	{}
	
	
		.uppercase {left:-14px !important;}
	.calender-adjust { padding-right: 20px;}
	
	.daterangepicker {right: 277px !important;}
	.table>thead:first-child>tr:first-child>th {background:#19b8f8;}
	#player_data_wrapper {padding:5px; background:#fff;}
	#player_data_length {display:none;}
	.top-adjust-some-space {position:relative; top:-7px;}
	.left-side-small-adjust {position:relative; left:20px;}
	.regi-one {padding-right:30px;}
	.label-right-green-white {text-align:center; margin:0 auto;}
	.text-size-dash-fozi-1 {font-size:9.2px !important;}
	.dash-blue-dot {background:#19b8f8; line-height:0; text-align:center; margin:0 auto; width:10px; height:10px; border-radius:20px;}
	.dash-green-dot {background:#93c83d;  line-height:0; text-align:center; margin:0 auto;  width:10px; height:10px; border-radius:20px;}
	.margin-center {margin:0 auto; text-align:center;}
	.color-blue-dash {-webkit-box-shadow: 0 0 10px #ccc;
        box-shadow: 0 0 10px #ccc;}
		
	.xe-widget.xe-counter .xe-label {padding-top:7px; padding-bottom:7px;}
	.text-center-one {margin:0 auto;}

    .hr-dotted {border:1px dotted #ccc; margin-top:5px; margin-bottom:5px;}
	.text-size-dash-fozi {font-size:20px;}
    .dash-quick-stat {}

    .highcharts-credits, .highcharts-button-symbol {display:none;}
    .padding-left-dash-adjust {padding-left:0;}

    .drop-icon-dash{position: absolute;
    z-index: 999;
    margin-left:210px;
    font-size: 15px;
    top: 7px;
    color: #19b8f8;}
    
    .xe-widget.xe-counter .xe-icon {padding:5px !important;}
    
    .drop-icon-dash1 { position: absolute;
    z-index: 999;
    left: 285px;
    font-size: 15px;
    top: 6px;
    color: #19b8f8;}
    
    .xe-widget.xe-counter .xe-label span {color:#000 !important; font-weight:bold; text-align:center;}
    
        .xe-widget.xe-counter .xe-label .num, .xe-widget.xe-counter-block .xe-upper .xe-label .num, .xe-widget.xe-progress-counter .xe-upper .xe-label .num
    {font-size:36px; font-weight:bold; color:#000;}
    
    .dashboard-group {margin-bottom: -7px;
    margin-top: -7px;}
    select {-webkit-appearance: none; -moz-appearance: none;}
    select::-ms-expand {
    display: none;
}
.ct-grids {width:20% !important;}
    .left-origin {margin-left:0px !important;}
    .adjust-top-bottom-dash {    margin-bottom: -7px;
    margin-top: -7px;}
    .daterangepicker {}
    .applyBtn, .cancelBtn {padding: 5px 17px;}
    .dropdown-menu.daterangepicker .ranges ul li {padding:8px !important;}
    
    .xe-widget.xe-counter .xe-label .num, .xe-widget.xe-counter-block .xe-upper .xe-label .num, .xe-widget.xe-progress-counter .xe-upper .xe-label .num
    {font-size:24px; font-weight:bold;}
	
    @media screen and (max-width: 1199px) 
	
	{
	
	.xe-widget.xe-counter .xe-label .num, .xe-widget.xe-counter-block .xe-upper .xe-label .num, .xe-widget.xe-progress-counter .xe-upper .xe-label .num
    {font-size:25px; color:#000 !important; text-align:center; font-weight:bold;}
    .adjust-top-bottom-dash1 {position:relative;}
    .submit-allmobile {      width: 89px !important;
    
    /* margin-top: -18px; */
    margin-bottom: 10px;
    }
	.all-date-section-adjust {}
	
	
   

   }
	
    
    
    @media only screen and (min-width: 1200px) and (max-width:1400px) {
    .xe-widget.xe-counter .xe-label .num, .xe-widget.xe-counter-block .xe-upper .xe-label .num, .xe-widget.xe-progress-counter .xe-upper .xe-label .num
    {font-size:20px; font-weight:bold; text-align:center; color:#000 !important;}
    .xe-widget.xe-counter .xe-label span {font-size:12px; text-align:center; color:#000 !important; font-weight:bold; line-height:20px;}
  

   }
   
   .caret {color:#36a9e1 !important;}
	
	.bootstrap-select>.dropdown-toggle.bs-placeholder {color:#000; background:#fff;box-shadow: none; border:1px solid #19b8f8;}
	.bootstrap-select>.dropdown-toggle.bs-placeholder:hover {color:#000;box-shadow: none;}
	.padding-left-select { width:245px;}
	.open>.dropdown-menu {
    background: #fff;
}

.btn-info:focus, .btn-info, .btn-info.focus, .btn-info:active, .btn-info.active, .open>.dropdown-toggle.btn-info 

{color:#000 !important; background:#fff !important; box-shadow: none; border:1px solid #19b8f8 !important;}

.bs-placeholder {margin-bottom:0;}
    
    </style>


</head>
<body class="page-body">

    <div class="settings-pane">
            
        <a href="#" data-toggle="settings-pane" data-animate="true">
            &times;
        </a>
        
        <div class="settings-pane-inner">
            
            <div class="row">
                
                <div class="col-md-4">
                    
                    <div class="user-info">
                        
                        <div class="user-image">
                            <a href="extra-profile.html">
                                <img src="/static_files/assets/images/user-2.png" class="img-responsive img-circle" />
                            </a>
                        </div>
                        
                        <div class="user-details">
                            
                            <h3>
                                <a href="extra-profile.html">{{request.user.username}}</a>
                                
                                <!-- Available statuses: is-online, is-idle, is-busy and is-offline -->
                                <span class="user-status is-online"></span>
                            </h3>
                            
                            <!-- <p class="user-title">Web Developer</p> -->
                            
                            <div class="user-links">
                                <a href=" /affiliate/edit-profile/" class="btn btn-primary">Edit Profile</a>
                                <!-- <a href="extra-profile.html" class="btn btn-success">Upgrade</a> -->
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                <!-- <div class="col-md-8 link-blocks-env">
                    
                    <div class="links-block left-sep">
                        <h4>
                            <span>Notifications</span>
                        </h4>
                        
                        <ul class="list-unstyled">
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk1" />
                                <label for="sp-chk1">Messages</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk2" />
                                <label for="sp-chk2">Events</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk3" />
                                <label for="sp-chk3">Updates</label>
                            </li>
                            <li>
                                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk4" />
                                <label for="sp-chk4">Server Uptime</label>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="links-block left-sep">
                        <h4>
                            <a href="#">
                                <span>Help Desk</span>
                            </a>
                        </h4>
                        
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Support Center
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-angle-right"></i>
                                    Terms of Service
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                </div> -->
                
            </div>
        
        </div>
        
    </div>
    
    <div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
            
        <!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
        <!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
        <!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
        {% include "affiliates/new_design/menubar-1.html" %}
    
         <div class="main-content">
                    
             {% include "affiliates/new_design/header-1.html" %}
            
            <script type="text/javascript">
                jQuery(document).ready(function($)
                {
                    if( ! $.isFunction($.fn.dxChart))
                        $(".dx-warning").removeClass('hidden');
                });
            </script>
            
            <div class="page-title">
            
                <div class="title-env">
                    <h1 class="title">Dashboard</h1>
                    <p class="description"></p>
                </div>
            
                    <div class="breadcrumb-env">
            
                                <ol class="breadcrumb bc-1" >
                                    <li>
                            <a href=" /affiliate/"><i class="fa-home"></i>Home</a>
                        </li>
                                <li class="active">
            
                                        <a href="">Dashboard</a>
                                </li>
                           
                                </ol>
                        
                </div>
                
            </div>
            
            <div class="table-toolbar django_form">
                                <div class="row">
								
								 <form action= "." method = "POST" id="DashBoardFormID" name='DashBoardForm' role="form">
                                
                                <div class="col-md-4 padding-left-dash-adjust">
								
								

                                    <div class="form-group dashboard-group adjust-top-bottom-dash">
                                   <!--  <label class="col-sm-2" for="field-1" class="field123" style="padding-top:7px; width:116px;">Select Brand</label> -->
            
                                    <div class="col-sm-5 padding-left-select">
                                    <!-- <i class="fa fa-sort-desc drop-icon-dash"></i> -->
                                    <select id="sitename" name="sitename" class="selectpicker dashboard-select" style="height:34px;border:1px solid #19b8f8;width:242px;position: relative;left: -14px;">
                                        <option value=""> Select Brand </option>
                                        {%for i in sites_obj_list%}
                                            <option value="{{i.domain}}">{{i.name}}</option>
                                        {%endfor%}
                                    </select>
                                    </div>
                                </div>
								
								
                                </div>
                                
                                
                                    <div class="col-md-8">
                                        
                                       
                                               
                                                
                                                
                                                  <input type="hidden" name="format" value="json" />
                                                
                                                
                                                <div class="row date-right-mobile-none" style="margin-bottom: -35px;float:right;">
                                                <div class="col-md-12 form-group adjust-top-bottom-dash adjust-top-bottom-dash1">
                                                
                                                   <label class="col-sm-2 control-label control-label-mobile" for="field-1" style="padding-top: 7px; width:145px;"></label>
                                                        <div class="col-sm-12 all-date-section-adjust" style="width: 290px;position:relative;  left:-22px;">
                                                        <div id="dashboard-report-range" class="tooltips btn btn-sm btn-default date_filter_margin" data-container="body" data-placement="bottom" data-original-title="" style=" border: 1px solid #19b8f8; margin-left:-14px; width:300px;padding:6px 12px;">
                                                        <i class="fa fa-calendar calender-adjust"></i>&nbsp; <span class="thin uppercase visible-lg-inline-block">{{from_date}} - {{to_date}}</span>&nbsp; <i class="fa fa-sort-desc drop-icon-dash1"></i>
                                                        </div>&ensp;&ensp;
                                                    </div>
                                                    <div class="submit-allmobile" style="width:112px; margin-left:2px; float:left;">
                                                        
                                                        <input type="submit" value="Submit" class="btn  btn-success egcs_submit_button"/>
                                                                        
                                                    </div>
                                                    
                                                </div> <!-- Second Row -->
                                                
                                                           
                                               
                                                    
                                
                            
                       
                                                
                                            </div>
                                                <br/> <!-- Second Row -->
                            
                                              
                                                <!-- SITE SELECTION -->
            <div class="portlet light bordered" style="display:none; border:none !important; padding-left:0px; margin-bottom:0px; padding-bottom:0px;" id="siteFilter">
                <!-- <div class="portlet-title">
                    <div class="caption font-green-haze">
                        <span> Filter Sites: </span>
                    </div>
                </div> -->
                <div class="portlet-body form">
                                        <input type='hidden' name='csrfmiddlewaretoken' value='{{csrf_token}}' />
                        <div class="form-body">
                            <div class="form-md-line-text-left form-group form-md-line-input form-md-line-text-left" id="SiteListDiv">
                                <div class="col-md-10">
                                    
                                        <input type="hidden" name="customid" value="Custom" required="True"/>
                                        <input type="hidden" name="fromdate" value="{{ui_from_date}}" id="DashBoardFromDate" required="True"/>
                                        <input type="hidden" name="todate" value="{{ui_to_date}}" id="DashBoardToDate" required="True"/>
                                        
                                        
                                        <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        
                                            {%for j in siteid_list %}   
                                                <span class="player-details-tr"><input name="siteids" type="checkbox" value="{{j.id}}" {%if j.selected %}checked{%endif%} />{{j.name}}</span>
                                            {%endfor%}
                                                        
                                        </div> -->
                                        
                                    
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                </div>
            </div><br/>

                        </form>
            <!-- END SAMPLE FORM PORTLET-->
                                                
                                                
                                             
                                            
                                    </div>
                                </div>
                            </div>
            
            <div class="clearfix"></div>
            <div class="row">
            
                <!-- <div class="col-sm-3">
                    
                    <div class="xe-widget xe-counter color-blue-dash" >
                        <div class="xe-icon icon-dark-gray">
                            <i class="fa fa-thumbs-o-up fa-spin-hover" style="padding-left:11px;"></i>
                        </div>
                        <div class="xe-label label-right-gray-white">
                            <strong class="num">0</strong>
                            <span>Total Impressions</span>
                            <strong class="num">{{lt_clicks}}</strong>
                            <span>Total Clicks</span>
                        </div>
                    </div>
                    
                </div>
                
                <div class="col-sm-3">
                    
                    <div class="xe-widget xe-counter color-orange-dash xe-counter-blue" >
                        
                            <div id="devicecontainer" class="main-charts-fozil" style=" height: 90px; width:90px;"></div>
                        </div>
                    </div>
                
                </div>
                
                <div class="col-sm-3">
                    
                    <div class="xe-widget xe-counter color-orange-dash xe-counter-blue" >
                        
                            <div id="activitycontainer" class="main-charts-fozil" style=" height: 90px; width:90px;"></div>
                        </div>
                    </div>
                
                </div>
                
                <div class="col-sm-3">
                    
                    <div class="xe-widget xe-counter color-dark-blue-dash xe-counter-red"  data-count=".num" data-from="0" data-to={{lt_earnings}} data-duration="5" data-easing="true" data-delay="1">
                        <div class="xe-icon icon-dark-green">
                            <i class="fa fa-eur" style="padding-left:15px;"></i>
                        </div>
                        <div class="xe-label label-right-green-white">
                            <strong class="num">{{lt_earnings}}</strong>
                            <span>Total Earnings</span>
                        </div>
                    </div>
                
                </div> -->
                <div class="col-md-3 col-sm-3">
                    
                  
                    
                    <div class="xe-widget xe-counter color-blue-dash" >
                        <div class="xe-label label-right-gray-white">
						<span class="text-size-dash-fozi">Impressions</span>
                            <strong class="num">0</strong>
							<img src="/static_files/images/graph-image-first.png" class="img-responsive text-center-one img-circle" />
							<hr class="hr-dotted">
                            <span class="text-size-dash-fozi">Total Clicks</span>
                            <strong class="num">{{lt_clicks}}</strong>
							<img src="/static_files/images/graph-image-two.png" class="img-responsive text-center-one img-circle" />
                            
                        </div>
                    </div>
                    
                
                    
                </div>
                
                <div class="col-md-3 col-sm-3">
				<div class="xe-widget xe-counter color-blue-dash" >
                        <div class="xe-label label-right-gray-white">
						<span class="text-size-dash-fozi">Registrations</span>
                <div id="devicetest" style="width:100%; height:140px;margin: 0 auto;" data-highcharts-chart="0">
                    </div>
					
				</div>
				</div>
				
				</div>

              <!--  <div class="col-md-3 col-sm-3">
                    
                  
                    
                    <div class="xe-widget xe-counter color-blue-dash" >
                        <div class="xe-label label-right-gray-white">
						<span class="text-size-dash-fozi">Clicks</span>
                            <strong class="num">0</strong><br/>
							
							<img src="/static_files/images/circle-graph-image-one.png" class="img-responsive text-center-one img-circle" />
							<div id="devicecontainer" class="margin-center main-charts-fozil" style=" height: 90px; width:90px;"></div>
							
							<div class="col-md-6 text-center">
								<span class="dash-blue-dot"></span>
								<span class="text-size-dash-fozi-1">Web</span>
								<strong class="num-1">0</strong>
							</div>
							
							<div class="col-md-6 text-center">
								<span class="dash-green-dot"></span>
								<span class="text-size-dash-fozi-1">Tablet</span>
								<strong class="num-1">0</strong>
							</div>
							
							
                        </div>
                    </div>
                    
                
                    
                </div> -->
                
                <div class="col-md-3 col-sm-3">
                <div class="xe-widget xe-counter color-blue-dash" >
                        <div class="xe-label label-right-gray-white">
						<span class="text-size-dash-fozi">Recent Activity</span>
                <div id="registertest" style="width:100%; height:140px;margin: 0 auto;" data-highcharts-chart="0">
                    </div>
                    
                </div>
                </div>
                
                </div>
                <!-- <div class="col-md-3 col-sm-3">
                    
                  
                    
                    <div class="xe-widget xe-counter color-blue-dash" >
                        <div class="xe-label label-right-gray-white">
						<span class="text-size-dash-fozi">Recent Activity</span>
                            <strong class="num">0</strong><br/>
							
							<img src="/static_files/images/circle-graph-image-one.png" class="img-responsive text-center-one img-circle" />
							 <div id="activitycontainer" class="margin-center main-charts-fozil" style=" height: 90px; width:90px;"></div>
							
							<div class="col-md-7 regi-one text-center">
								<span class="dash-blue-dot"></span>
								<span class="text-size-dash-fozi-1">Registrations</span>
								<strong class="num-1">0</strong>
							</div>
							
							<div class="col-md-5 text-center">
								<span class="dash-green-dot"></span>
								<span class="text-size-dash-fozi-1">FTD's</span>
								<strong class="num-1">0</strong>
							</div>
							
							
                        </div>
                    </div>
                    
                
                    
                </div> -->
                
                <div class="col-md-3 col-sm-3">
                    
                  
                    
                    <div class="xe-widget xe-counter color-blue-dash" >
                        <div class="xe-label label-right-gray-white">
						<span class="text-size-dash-fozi">Revenue</span>
                            <strong class="num">0</strong><br/>
							
						<div class="top-adjust-some-space"><span>Earnings</span>
								<strong class="num">{{lt_earnings}}</strong>
								</div>
								
							<div style="padding-top:24px;">
							
							<div class="col-md-4 left-side-small-adjust text-center">
								<span class="dash-blue-rectangles"></span>
								<span class="text-size-dash-fozi-1">Payout</span>
								<strong class="num-1">0</strong>
							</div>
							
							<div class="col-md-8 left-side-small-adjust text-center">
								<span class="dash-green-rectangles"></span>
								<span class="text-size-dash-fozi-1">Lifetime Earnings</span>
								<strong class="num-1">0</strong>
							</div>
							
							</div>
							
							
                        </div>
                    </div>
                    
                
                    
                </div>
                
                <!-- <div class="col-sm-3">
                
                    <div class="xe-widget xe-counter-block"  data-count=".num" data-from="0" data-to="{{lt_dep_amount}}" data-duration="2">
                        <div class="xe-upper">
                            
                            <div class="xe-icon">
                                <i class="linecons-money"></i>
                            </div>
                            <div class="xe-label">
                                <strong class="num">{{lt_dep_amount}}</strong>
                                <span>Total Deposited Amount</span>
                            </div>
                            
                        </div>
                        <div class="xe-lower">
                            <div class="border"></div>
                            
                        
                        </div>
                    </div>
                    
                </div> -->
                
                <!-- <div class="col-sm-3">
                
                    <div class="xe-widget xe-counter-block xe-counter-block-purple"  data-count=".num" data-from="0" data-to="{{lt_with_amount}}" data-duration="3">
                        <div class="xe-upper">
                            
                            <div class="xe-icon">
                                <i class="linecons-money"></i>
                            </div>
                            <div class="xe-label">
                                <strong class="num">{{lt_with_amount}}</strong>
                                <span>TOTAL WITHDRAWN AMOUNT</span>
                            </div>
                            
                        </div>
                        <div class="xe-lower">
                            <div class="border"></div>
                            
                            
                        </div>
                    </div>
                    
                </div> -->
                
                <!-- <div class="col-sm-3">
                
                    <div class="xe-widget xe-counter-block xe-counter-block-blue" data-count=".num" data-from="0" data-to={{revenue}} data-duration="4" data-easing="false">
                        <div class="xe-upper">
                            
                            <div class="xe-icon">
                                <i class="linecons-money"></i>
                            </div>
                            <div class="xe-label">
                                <strong class="num">{{revenue}}</strong>
                                <span>TOTAL REVENUE GENERATED</span>
                            </div>
                            
                        </div>
                        <div class="xe-lower">
                            <div class="border"></div>
                            
                        </div>
                    </div>
                    
                </div> -->
                <!-- <div class="col-sm-3">
                
                    <div class="xe-widget xe-counter-block xe-counter-block-dark-blue" data-count=".num" data-from="0" data-to={{lt_bonus}} data-duration="4" data-easing="false">
                        <div class="xe-upper xe-upper-dark-blue">
                            <div class="xe-icon">
                                <i class="linecons-money line-icon-dark-money"></i>
                            </div>
                            <div class="xe-label">
                                <strong class="num">{{lt_bonus}}</strong>
                                <span>TOTAL Bonus</span>
                            </div>
                            
                        </div>
                        <div class="xe-lower">
                            <div class="border"></div>
                        
                        </div>
                    </div>
                    
                </div> -->
                
                
                    
                </div>

                <!-- <div class="row">
            
                    <div class="col-sm-3">
                        <h4><strong>Mobile Revenue</strong></h4>
                        <div id="test-circle" data-percent={{mobile_revenue}}></div>
                        
                    </div>
                    
                    <div class="col-sm-3">
                        <h4><strong>Desktop Revenue</strong></h4>
                        <div id="test-circle1" data-percent={{web_revenue}}></div>
                    
                    </div>
                    
                    <div class="col-sm-3">
                        
                        <div id="test-circle2"></div>
                    
                    </div>
                    
                    <div class="col-sm-3">
                        
                        <div id="test-circle3"></div>
                    
                    </div>
            </div> -->
                
            
                <div class="row" style="margin-top:10px;">


                                    <div class="dash-quick-stat col-xs-12 col-sm-12 col-md-12">
                                        <div class="panel-heading1" style="background:#fff !important; border-bottom:none;">
                            <h2><strong>User Acquisition Trend</strong></h2>
                        </div>
                                    
                                    <div id="barcontainer" class="main-charts-fozil" style="height: 350px; width:100%;"></div>
                            </div>                      
                
                    
                    
                        
                        
                    </div>
                </br>
                    <div class="row" style="margin-top:10px;">

                        <div class="dash-quick-stat dash-quick-stat1 col-xs-12 col-sm-12 col-md-6"> 
        
                                    <div class="panel-heading1" style="background:#fff !important;border-bottom:none;">
                            <h2><strong>Device Statistics</strong></h2>

                        </div>
                        <div id="stackedcontainer" class="main-charts-fozil" style=" height: 350px; width:100%;"></div>

            
                        </div><!--/.row-->

                        <div class="dash-quick-stat dash-quick-stat1 col-xs-12 col-sm-12 col-md-6"> 
        
                                    <div class="panel-heading1" style="background:#fff !important;border-bottom:none;">
                            <h2><strong>Commission Breakdown</strong></h2>

                        </div>
                        <div id="container" class="main-charts-fozil" style=" height: 350px; width:100%;"></div>

            
                        </div><!--/.row-->

                                                         
                
                    
                    
                        
                        
                    </div>
                    </br>
                    <div class="row" style="margin-top:10px;">
                        <div class="dash-quick-stat col-xs-12 col-sm-12 col-md-12">
                                        <div class="panel-heading1" style="background:#fff !important; border-bottom:none;">
                            <h2><strong>Quick Stats</strong></h2>
                        </div>
                                    
                                    <div id="statsc" class="main-charts-fozil" style=" width:100%;">
                                        <table class="table table-striped table-bordered table-hover table_header_background" cellspacing="0" width="100%" id="player_data" style="width: 98%; margin-left:12px; display: block; max-width: 100%;"></table>
                            
                                    </div>
                            </div> 
</div><br/>


<div class="row" style="margin-top:10px;">

                        <div class="dash-quick-stat dash-quick-stat1 col-xs-12 col-sm-12 col-md-6"> 
        
                                    <div class="panel-heading1" style="background:#fff !important;border-bottom:none;">
                            <h2><strong>Top Creatives</strong></h2>

                        </div>
                        <div id="" class="main-charts-fozil" style=" height: 350px; width:100%;">
						
						
						
						</div>

            
                        </div><!--/.row-->

                        <div class="dash-quick-stat dash-quick-stat1 col-xs-12 col-sm-12 col-md-6"> 
        
                                    <div class="panel-heading1" style="background:#fff !important;border-bottom:none;">
                            <h2><strong>Featured Offers</strong></h2>

                        </div>
                        <div id="" class="main-charts-fozil" style=" height: 350px; width:100%;">
						
							
						
						</div>

            
                        </div><!--/.row-->

                                                         
                
                    
                    
                        
                        
                    </div>




<!-- <div class="row">
                                    <div class="dash-quick-stat col-xs-12 col-sm-12 col-md-8">
                                        <div class="panel-heading1" style="background:#fff !important; border-bottom:none;">
                            <h2><strong>Revenue Report</strong></h2>
                        </div>
                                    
                                    <div id="statsc" class="main-charts-fozil" style="height: 350px; width:100%;">
                                        <table class="table table-striped table-bordered table-hover table_header_background" cellspacing="0" width="100%" id="player_data" style="width: 100%; display: block; max-width: 100%;"></table>
                            
                                    </div>
                            </div>                      
                
                    
                    
                    </div> -->


                    
            
            
            <!-- Main Footer -->
            <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
            <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
            <!-- Or class "fixed" to  always fix the footer to the end of page -->
            
    
    {% include "affiliates/new_design/footer-1.html" %}
    
    </div>
	
	<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
	
	
	
</div>




    <!-- Bottom Scripts -->

    <script src="/static_files/assets/js/bootstrap.min.js"></script>
    <script src="/static_files/assets/global/plugins/bootstrap-daterangepicker/moment.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static_files/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/static_files/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/static_files/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/pages/scripts/index.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="/static_files/js/egcs_new_design_common.js"></script>
<script src="/static_files/js/utils.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>

<script src="/static_files/assets/js/TweenMax.min.js"></script>
    <script src="/static_files/assets/js/resizeable.js"></script>
    <script src="/static_files/assets/js/joinable.js"></script>
    <script src="/static_files/assets/js/xenon-api.js"></script>
    <script src="/static_files/assets/js/xenon-toggles.js"></script>
    <!-- Imported scripts on this page -->
    <script src="/static_files/assets/js/xenon-widgets.js"></script>
    <script src="/static_files/assets/js/devexpress-web-14.1/js/globalize.min.js"></script>
    <script src="/static_files/assets/js/devexpress-web-14.1/js/dx.chartjs.js"></script>
    <script src="/static_files/assets/js/toastr/toastr.min.js"></script>


    <!-- JavaScripts initializations and stuff -->
    <script src="/static_files/assets/js/xenon-custom.js"></script>

    <script src="/static_files/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
<!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support -->
<script src="/static_files/assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="/static_files/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/pages/scripts/index.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/pages/scripts/tasks.js" type="text/javascript"></script>
<script src="/static_files/js/egcs_new_design_common.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script type="text/javascript" src="/static_files/js/utils.js"></script>
<!-- HIGHCHARTS START-->
<script src="/static_files/js/jquery.circlechart.js"></script>
<script src="//code.highcharts.com/highcharts.js"></script>
<script src="//code.highcharts.com/modules/exporting.js"></script>
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/pie.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
<!-- HIGHCHARTS END-->
<script>

$('.selectpicker').selectpicker({
  style: 'btn-info',
  size: 4
});

function addPlayerslistDataTable(headersList, dataList){
    $('#player_data:has(tbody)').dataTable().fnDestroy();
    $("#player_data").dataTable( {"iDisplayLength": 30,
       "data": dataList,
       "columns":headersList,
       //"scrollX": true,
       "ordering": false,
       paging: false,
       searching: false,
       info: false,
       "pageLength": 10,
       "autoWidth": false,
       "language": {
            "emptyTable":     "Nothing to see here... yet!"
        }
          });
   
    
}


function activitypie(){
     $('#activitycontainer').highcharts({
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: ''
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                style: {
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                }
            }
        }
    },
    series: [{
        colorByPoint: true,
        data: [{
            name: '',
            color: '#0b99d7',
            y: 50,
            sliced: true,
            selected: true
        }, {
            name: 'FTD',
            y: 50
            
        }]
    }]
});
}

function devicepie(){
     $('#devicecontainer').highcharts({
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: ''
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                style: {
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                }
            }
        }
    },
    series: [{
        name: 'Devive',
        colorByPoint: true,
        data: [{
            name: 'Mobile',
            color: '#0b99d7',
            y: 25,
            sliced: true,
            selected: true
        }, {
            name: 'Web',
            
            y: 75
            
        }, {
            name: 'Tablet',
            color: '#93c83d',
            y: 0
        },
        {
            name: 'Telivision',
            color: '#93c83d',
            y: 0
        }]
    }]
});
}

function piechartdiv(){

    $('#container').highcharts({
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: ''
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            size: '100%',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                style: {
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                }
            },
            showInLegend: true
        }
    },
    series: [{
        name: 'Earnings',
        colorByPoint: true,
        data: [{
            name: 'CPA',
            color: '#0b99d7',
            y: {{cpa}}/{{lt_earnings}},
            sliced: true,
            selected: true
        }, {
            name: 'CPR',
            color: '#7cb5ec',
            y: {{cpr}}/{{lt_earnings}}
            
        }, {
            name: 'RS',
            color: '#93c83d',
            y: {{rs}}/{{lt_earnings}}
        }]
    }]
});
}


function stackedbarchart(){
    
    $('#stackedcontainer').highcharts({
    chart: {
        type: 'bar',
		spacingLeft: 20,
		spacingRight: 30
    },
    title: {
        text: ''
    },
    xAxis: {
        categories: ['Web', 'Mobile', 'Tablet', 'TV']
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Total Clicks, Registrations, FTD'
        }
       
    },
    legend: {
        reversed: true
    },
    plotOptions: {
        series: {
            stacking: 'normal'
        }
    },
 
    // plotOptions: {
    //     column: {
    //         stacking: 'normal',
    //         dataLabels: {
    //             enabled: true,
    //             color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
    //         }
    //     }
    // },
    series: {{device_report|safe}}
    });

}

function areachart(){
    var dates_list = {{dates_list|safe}} ;
    var barchart_data = {{barchart|safe}} ;
    $('#areacontainer').highcharts({
    chart: {
        type: 'line'
    },
    title: {
        text: ''
    },
    xAxis: {
        categories: {{dates_list|safe}},
    },
    yAxis: {
        title: {
            text: 'Revenue in EURO'
        }
    },
    plotOptions: {
        line: {
            dataLabels: {
                enabled: true
            },
            enableMouseTracking: false
        }
    },
    series: {{area_chart|safe}}
    });

}

function barchartdiv(){
    var dates_list = {{dates_list|safe}} ;
    var barchart_data = {{barchart|safe}} ;
    $('#barcontainer').highcharts({
    chart: {
        type: 'column',
        spacingTop: 10,
        spacingBottom: 15,
        spacingLeft: 20,
        spacingRight: 30
    },
    title: {
        text: ''
    },
 xAxis: {
        categories: {{dates_list|safe}},
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Clicks, FTD, Registrations'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y}</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: {{barchart|safe}}
});
}

function circlecharts(){
    $('#devicetest').highcharts({
            chart: {
                renderTo: 'container',
                type: 'pie'
				
            },
            title: {
                text: ''
            },
            yAxis: {
                title: {
                    text: 'Device Share'
                }
            },
            plotOptions: {
                pie: {
                    shadow: false,
                    size: '100%'
                }
            },
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.point.name +'</b>: '+ this.y +' %';
                }
            },
            series: [{
                name: 'Browsers',
                data: [{name:"Mobile",y:5415, color: '#0b99d7'},{name:"Web",y:554, color: '#93c83d'}],
                size: '100%',
                innerSize: '80%',
                showInLegend:true,
                dataLabels: {
                    enabled: false
                }
            }]
        } );
    
    $('#registertest').highcharts({
            chart: {
                renderTo: 'container',
                type: 'pie'
            },
            title: {
                text: ''
            },
            yAxis: {
                title: {
                    text: 'Registration to FTD Share'
                }
            },
            plotOptions: {
                pie: {
                    shadow: false,
                    size: '100%'
                }
            },
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.point.name +'</b>: '+ this.y +' %';
                }
            },
            series: [{
                name: 'Browsers',
                data: [
                        {name:"Reg",y:{{lt_registrations|safe}}, color: '#7cb5ec'},
                        {name:"FTD",y:{{lt_ftd|safe}}, color: '#0b99d7'}
                    ],
                size: '100%',
                innerSize: '80%',
                showInLegend:true,
                dataLabels: {
                    enabled: false
                }
            }]
        } );
}

jQuery(document).ready(function() {
    circlecharts();
    barchartdiv();
   piechartdiv();
   stackedbarchart();
   areachart();
   circlecharts();
   devicepie();
   
   Metronic.init(); // init metronic core componets
   Layout.init(); // init layout
   QuickSidebar.init(); // init quick sidebar
Demo.init(); // init demo features
   Index.init();
   //Index.initDashboardDaterange();
   Index.initJQVMAP(); // init index page's custom scripts
   //Index.initCalendar(); // init index page's custom scripts
   //Index.initCharts(); // init index page's custom scripts
   //Index.initChat();
   Index.initMiniCharts();
   //Tasks.initDashboardWidget();
   //FormiCheck.init(); // init page demo  
   egcsTools.initDashboardDaterange("left");
   egcsTools.initNavigation();
   $(".page-sidebar-menu li").eq(3).addClass("active");
   var data_list = {{data_list|safe}};
   var header_list = {{header_list|safe}};
   var pagination_str = '{{pagination_div}}';
   var decoded = $('<div />').html(pagination_str).text();
   $('.digg_pagination').html(decoded);

   addPlayerslistDataTable(header_list, data_list);
   
   
   $(".network_devices a").click(function(event){
        var channel = $(this).attr("channel");
        $("#ChannelID").val(channel);
        event.preventDefault();
        dashbord_submit_form();
        
    });
   $('#dashboard-report-range').find('span').attr('style', "display:'';" );
   $('#dashboard-report-range').find('span').removeClass('visible-lg-inline-block');
   $('rect').attr('rx',0);
});


function show_sites(){
    //$("#siteFilter").toggle(850)
    if ($("#siteFilter").is(':visible')) {
        $("#siteFilter").slideUp('slow');
    }
    else{
        $("#siteFilter").slideDown('slow');
    }
}

function siteselectAll(){
    //var a = $("#SiteListDiv").find('input:checkbox');
    //$(a).attr('checked','checked');
    
    $("#SiteListDiv .icheckbox_minimal-grey").addClass('checked')
    $("input[name='siteids'").attr("checked", "checked");
}

function siteclearAll(){    
    //var a = $("#SiteListDiv").find('input:checkbox');
    //$(a).removeAttr('checked');
    
    $("#SiteListDiv .icheckbox_minimal-grey").removeClass('checked')
    $("input[name='siteids'").removeAttr("checked");
}
function dashbord_submit_form(){
    $("form[name=DashBoardForm]").submit();
}


function drawCanvas(text, context, textx, texty){
    context.fillStyle = "#A7A6AB";
    context.beginPath();
    var radius = 30; // for example
    context.arc(40, 35, radius, 0, Math.PI * 2);
    context.closePath();
    context.fill();
    context.fillStyle = "#fff"; // font color to write the text with
    var font = "bold 15px 'Open Sans', sans-serif";
    context.font = font;
    context.textBaseline = "top";
    context.fillText(text, textx-radius/4 ,texty-radius/2);
}


// function drawChart(data){
//  if(chart1){
//      chart1.destroy();
//  }
    
//  var options_obj = {
//          chart: {
//               renderTo: 'affcontainer',
//               type: 'line',
//               style: {
//                   fontFamily: '"Open Sans", sans-serif'
//               },
//               marginTop: 50,
//               backgroundColor: "#ffffff"
//            },
//            title: {
//               text: "",
//              style: {
//                   fontFamily: '"Open Sans", sans-serif'
//               }
//            },
//            subtitle: {
//               text: '',
//               style: {
//                   fontFamily: '"Open Sans", sans-serif'
//               }
//            },
//            xAxis: {
//               categories:labels_list,
//               lineWidth: 1,
//               lineColor:'black',
//               gridLineWidth: 0,
//               minorGridLineWidth: 0,
//            },
//            yAxis: {
//               title: {
//                  text: 'Count'
//               },
//               min:0,
//              style: {
//                   fontFamily: '"Open Sans", sans-serif'
//               },
//               allowDecimals:false,
//               lineWidth: 1,
//               lineColor:'black',
//               gridLineWidth: 0,
//               minorGridLineWidth: 0,
//               maxPadding:0.2
//            },
//            tooltip: {
//               formatter: function() {
//                  return ''+
//                     this.x +': '+ this.y +'';
//               }
//            },
//              credits: {
//                  enabled: false
//              },   

//           series: [
//                    {name: "Clicks", data: data[0]},
//                    {name:"Registrations", data:data[1]},
//                    {name:"Acquisitions", data:data[2]},
//                    {name:"Deposits Count", data:data[3]},
//                    {name:"Withdrawals Count", data:data[4]},
//                  ]
//         }
    
//  chart1 = new Highcharts.Chart(options_obj);
//  chart = chart1;
    
// }

//var registrationsChartData = {{chart_reg_data|safe}};
//var clicksChartData = {{chart_clicks_data|safe}};
//var acqChartData = {{chart_acq_data|safe}};
// var labels_list = {{labels_list|safe}};
// var chart_data = {{chart_data|safe}}
// var chart, chart1=false;

// $(document).ready(function() {
    
//  var can1 = document.getElementById('canvas1');
//  var context1 = can1.getContext('2d');
//  var can2 = document.getElementById('canvas2');
//  var context2 = can2.getContext('2d');
//  var can3 = document.getElementById('canvas3');
//  var context3 = can3.getContext('2d');
//  var can4 = document.getElementById('canvas4');
//  var context4 = can4.getContext('2d');
//  drawCanvas("RS", context1, 40, 40)
//  drawCanvas("HYBRID", context2, 20, 40 )
//  drawCanvas("CPA", context3 ,35,40)
//  drawCanvas("CPL", context4,35,40)
    
//  drawChart(chart_data);
//  $("select[name='chatrtype']").change(function(){
//      var selectedValue = $(this).val();
//      var data_list;
//      if(selectedValue == "Acquisitions"){
//          data_list = acqChartData;
//      }
//      else if(selectedValue == "Registrations"){
//          data_list = registrationsChartData;
//      }
//      else{
//          data_list = clicksChartData;
//      }
//      drawChart(data_list, selectedValue);
//      $( "body" ).scrollTop( 800 );
//  });
    
    
    
// });


</script>
<!-- END JAVASCRIPTS -->
<script>

//paste this code under head tag or in a seperate js file.
// Wait for window load
$(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
});
</script>

</body>
</html>