<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wynta Postbacks</title>
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	
<link href="wynta-styles.css" rel="stylesheet" />
	
	</head>
	
		<body>
		
			<div class="document">
      
		<div class="left-one">
		
			<img src="/static_files/images/wynta-logo.svg" width="160">
			
			<h3 class="heading-text">Table of content</h3>
			
		
		</div>
		
		<div class="right-one">
		
			<h2 class="main-heading">Post Back for Wynta Integration</h2>
			
			<h4 class="small-heading">Redirect Link:</h4>
			
			<p class="paragraph">We would be providing you affiliate Id (affid), campaign Id (cid) and click id (click_id) which will be unique for every redirect.
				<br/>You can save the ‘affid’, ‘click_id’ and ‘cid’ and send the values in post back
			</p>
			
			<p class="paragraph">Example:<br/>
				<a href="https://www.casino.com?affid=234&cid=476&clickid={click_id}">https://www.casino.com?affid=234&cid=476&clickid={click_id}</a>
			</p>

			<h4 class="small-heading">Post Backs:</h4>
			
			<h5 class="very-small">Adding Secure:</h5>
			
			<p class="paragraph">For every post back you sent you need to provide the authorization field with ‘secure’ key.
			</p>
			
			<h4 class="small-heading">Authentication:</h4>
			
			<p class="paragraph">The Post backs between (Software Providers or White label) and Wynta can be handled with basic authentication we would be providing the secure key for your network.
			</p>
			
			<p class="paragraph">Example:<br/>
<a href="http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq">http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq</a>
</p>

<h5 class="very-small">Possible goal_id values </h5>

<ul>

	<li>For Registration value is 1,</li>
	<li>For FTD (First Time Deposit) value is 2,</li>
	<li>For Deposit value is 3,</li>
	<li>For Withdraw value is 4,</li>
	<li>For Reversals valueis 5</li>
	<li>For Bonus value is 6</li>
	<li>For Charge Back value is 7</li>


</ul>

<h5 class="very-small">Sample Post Back URL for Registration:</h5>

<a href="http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq&goal_id=1&site_id={site_id}&clickid={click_id}&offerid={offer_id}&adv_sub={unique_id}&gender={gender}">http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq&goal_id=1&site_id={site_id}&clickid={click_id}&offerid={offer_id}&adv_sub={unique_id}&gender={gender}</a>


<h5 class="very-small">Sample Post Back URL for FTD:<h5>

<a href="http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq&goal_id=2&site_id={site_id}&clickid={click_id}&amount={amount}&offerid={offer_id}&adv_sub={unique_id}">http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq&goal_id=2&site_id={site_id}&clickid={click_id}&amount={amount}&offerid={offer_id}&adv_sub={unique_id}</a>


<h5 class="very-small">Sample Post Back URL for Deposit:</h5>

<a href="http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq&goal_id=3&site_id={site_id}&clickid={click_id}&amount={amount}&offerid={offer_id}&adv_sub={unique_id}">http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq&goal_id=3&site_id={site_id}&clickid={click_id}&amount={amount}&offerid={offer_id}&adv_sub={unique_id}</a>


<h5 class="very-small">Sample Post Back URL for Withdrawal:</h5>

<a href="http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq&goal_id=4&site_id={site_id}&clickid={click_id}&amount={amount}&offerid={offer_id}&adv_sub={unique_id}">http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq&goal_id=4&site_id={site_id}&clickid={click_id}&amount={amount}&offerid={offer_id}&adv_sub={unique_id}</a>


<h5 class="very-small">Sample Post Back URL for Reversals:</h5>

<a href="http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq&goal_id=5&site_id={site_id}&clickid={click_id}&amount={amount}&offerid={offer_id}&adv_sub={unique_id}">http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq&goal_id=5&site_id={site_id}&clickid={click_id}&amount={amount}&offerid={offer_id}&adv_sub={unique_id}</a>

<h5 class="very-small">Sample Post Back URL for Bonus:</h5>

<a href="http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq&goal_id=6&site_id={site_id}&clickid={click_id}&amount={amount}&offerid={offer_id}&adv_sub={unique_id}">http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq&goal_id=6&site_id={site_id}&clickid={click_id}&amount={amount}&offerid={offer_id}&adv_sub={unique_id}</a>


<p class="paragraph"><strong>‘unique_id’/‘adv_sub’:</strong>
<br/>Unique (User Registration Id) Player Id from your end.
</p>


<p class="paragraph"><strong>‘click_id’:</strong>
<br/>Click id is basically unique id for every click from Wynta to the site. ID of the transaction recorded on click.
</p>


<p class="paragraph"><strong>‘site_id’:</strong>
<br/>We would be providing unique ‘site_id’ for the white label (site). 
</p>


<p class="paragraph"><strong>‘amount’:</strong>
<br/>For goals Deposit, FTD, Withdraw amount value must be specified.Eg: amount=3234.76
</p>


<p class="paragraph"><strong>‘offer_id’:</strong>
<br/>Offer Id would be unique campaign id or tracker id from your end to have a mapping at our end.
</p>


<h5 class="very-small">Example with sample values:</h5>

<a href="http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq&goal_id=4&site_id=8&clickid=5454desa5454sasa&amount=36582.05&offerid=8595&adv_sub=85658252&sub1=vip&sub2=funded&sub3=Status&sub1v=True&sub2v=either&sub3v=Approved">http://tracking.wynta.com/postback?secure=qwxhzgrpbjpvcgvuihnlc2ftzq&goal_id=4&site_id=8&clickid=5454desa5454sasa&amount=36582.05&offerid=8595&adv_sub=85658252&sub1=vip&sub2=funded&sub3=Status&sub1v=True&sub2v=either&sub3v=Approved</a>

<br/><br/>


<table>
  <tr>
    <th>Macro</th>
    <th>Description</th>
    <th>Data Type</th>
  </tr>
  <tr>
    <td>{click_id}</td>
    <td>ID of the transaction recorded on click.</td>
    <td>String</td>
  </tr>
  <tr>
    <td>{goal_id}</td>
    <td>ID of the event.</td>
    <td>Integer</td>
  </tr>
  <tr>
    <td>{unique_id/adv_sub}</td>
    <td>ID of the User Registration or Player Id.</td>
    <td>Integer</td>
  </tr>
  <tr>
    <td>{site_id}</td>
    <td>ID of the site in registered in our Platform (Wynta).</td>
    <td>Integer</td>
  </tr>
  <tr>
    <td>{offer_id}</td>
    <td>ID of the campaign or Tracker.</td>
    <td>Integer</td>
  </tr>
  <tr>
    <td>{amount}</td>
    <td>Value of "Deposit" or “Withdraw” amount.</td>
    <td>Float</td>
  </tr>
  <tr>
    <td>{gender}</td>
    <td>Gender of the Registered player , (‘Male’, ‘Female’, ‘Other’) </td>
    <td>String</td>
  </tr>
  <tr>
    <td>{sub1}</td>
    <td>Any additional parameters</td>
    <td>String</td>
  </tr>
  <tr>
     <td>{sub2}</td>
    <td>Any additional parameters</td>
    <td>String</td>
  </tr>
  <tr>
     <td>{sub3}</td>
    <td>Any additional parameters</td>
    <td>String</td>
  </tr>
  <tr>
     <td>{sub4}</td>
    <td>Any additional parameters</td>
    <td>String</td>
  </tr>
  <tr>
     <td>{sub5}</td>
    <td>Any additional parameters</td>
    <td>String</td>
  </tr>
  <tr>
    <td>{sub1v}</td>
    <td>Any additional parameters value</td>
    <td>String/Integer/Float</td>
  </tr>
  <tr>
    <td>{sub2v}</td>
    <td>Any additional parameters value</td>
    <td>String/Integer/Float</td>
  </tr>
  <tr>
    <td>{sub3v}</td>
    <td>Any additional parameters value</td>
    <td>String/Integer/Float</td>
  </tr>
  <tr>
    <td>{sub4v}</td>
    <td>Any additional parameters value</td>
    <td>String/Integer/Float</td>
  </tr>
  <tr>
    <td>{sub5v}</td>
    <td>Any additional parameters value</td>
    <td>String/Integer/Float</td>
  </tr>
</table>



			
		
		</div>
      
      <div class="clearer"></div>
    </div>
		
		</body>
	
	</html>