<!DOCTYPE html>
<html>
<head>
<title>Coming Soon</title>
<META NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
body{
background-color: #fff;
}
h3{
font-size: 85px;
    color: #fff;
    top: 32%;
    bottom: 50%; font-weight:normal;
    position: absolute;
    left: 0;
    right: 0;
   
}
h1{
font-size: 68px;
}

@font-face {
  font-family: 'gothic';
  src: url('static_files/fonts/gothic.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'gothic';
    src: url('static_files/fonts/gothic.ttf');
    font-weight: normal;
    font-style: normal;
} 

@font-face {
    font-family: 'Century Gothic';
    src: url('static_files/fonts/Century Gothic Bold.ttf');
    font-weight: bold;
    font-style: bold;
}

@font-face {
    font-family: 'gothic';
    src: url('static_files/fonts/gothic.woff');
    font-weight: normal;
    font-style: normal;
} 
    .tp-class{    top: 0%;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    }
.container-fluid center h1 {
	font-family: gothic;  font-size: 58px !important;
}
.main-coming {
    position: absolute;
    top: 45%;
    left: 52%;
    transform: translate(-50%, -50%);
    text-align: center; color:#254f0b; text-transform:uppercase;
}
</style>
<body>
<div class="container-fluid">
    <center><h1 class="main-coming">Coming Soon..</h1></center>
</div>
</body>
</html>


