<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Xenon Boostrap Admin Panel" />
  <meta name="author" content="" />

  <title>wsedfswdf</title><link href="/static_files/new_wynta/images/favicon-dash.ico" rel="icon">

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
  <link rel="stylesheet" href="/static_files/assets/css/fonts/linecons/css/linecons.css">
  <link rel="stylesheet" href="/static_files/assets/css/fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static_files/assets/css/bootstrap.css">
  <link rel="stylesheet" href="/static_files/assets/css/xenon-core-partner.css">
  <link rel="stylesheet" href="/static_files/assets/css/xenon-forms.css">
  <link rel="stylesheet" href="/static_files/assets/css/xenon-components.css">
  <link rel="stylesheet" href="/static_files/assets/css/xenon-skins.css">
  <link rel="stylesheet" href="/static_files/assets/css/custom.css">

  <link rel="stylesheet" type="text/css" href="/static_files/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <link href="/static_files/css/jquery.comiseo.daterangepicker.css" rel="stylesheet">
  
  

    <script src="/static_files/assets/js/jquery-1.11.1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="/static_files/assets/global/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static_files/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/static_files/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/static_files/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/pages/scripts/index.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/pages/scripts/table-managed.js"></script>
<script src="/static_files/js/egcs_new_design_common.js"></script>
<script src="/static_files/js/utils.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->


</head>
<body class="page-body">
<style type="text/css">

.page-container .main-content {padding-top:60px;}

.panel {margin-top:-10px !important;}

.fa-copy {    font-size: 16px !important;
    position: relative;
    cursor: pointer;
    left: -43px;
    color: #ffffff;
    background: #36a9e1;
    padding: 12px;
  }
  
  #messageiddiv{
  margin-top: -23px;
    width: 100%;
    margin-left: 38px;
  }
  .btn-popup-display {margin-left:23px; width:140px;}
  
    @media only screen and (max-width: 765px) { 
	
	.page-container .main-content .main-footer {position:relative;}
    
    .btn-popup-display {margin-left:0px !important; width:140px;}
    
    }
    .panel-bg-no h2 {font-size:18px !important;}
    
  .highlight a{
 background-color: #29f274 !important;
 color: #ffffff !important;
}
    
    
    .btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open>.dropdown-toggle.btn-info
    {}
    
    
        .uppercase {left:-14px !important;}
    .calender-adjust { padding-right: 20px;}
    
    .daterangepicker {right: 277px !important;}
    .table>thead:first-child>tr:first-child>th {background:#ddd; font-size:12px;}
    #player_data_wrapper {padding:5px; background:#fff;}
    #player_data_length {display:none;}
    .top-adjust-some-space {position:relative; top:-7px;}
    .left-side-small-adjust {position:relative; left:20px;}
    .regi-one {padding-right:30px;}
    .label-right-green-white {text-align:center; margin:0 auto;}
    .text-size-dash-fozi-1 {font-size:9.2px !important;}
    .dash-blue-dot {background:#19b8f8; line-height:0; text-align:center; margin:0 auto; width:10px; height:10px; border-radius:20px;}
    .dash-green-dot {background:#93c83d;  line-height:0; text-align:center; margin:0 auto;  width:10px; height:10px; border-radius:20px;}
    .margin-center {margin:0 auto; text-align:center;}
    .color-blue-dash {-webkit-box-shadow: 0 0 10px #ccc;
        box-shadow: 0 0 10px #ccc;}
        
    .xe-widget.xe-counter .xe-label {padding-top:0px; padding-bottom:0px;}
    .text-center-one {margin:0 auto;}

    .hr-dotted {border:1px dotted #ccc; margin-top:5px; margin-bottom:5px;}
    .text-size-dash-fozi {font-size:20px;}
    .dash-quick-stat {background:#fff;}
	.margin-adjust-index {margin-left:0px; margin-right:0px;}

    .highcharts-credits, .highcharts-button-symbol {display:none;}
    .padding-left-dash-adjust {padding-left:0;}

    .drop-icon-dash{position: absolute;
    z-index: 999;
    margin-left:210px;
    font-size: 15px;
    top: 7px;
    color: #19b8f8;}
    
    .xe-widget.xe-counter .xe-icon {padding:5px !important;}
    
    .drop-icon-dash1 { position: absolute;
    z-index: 999;
    left: 285px;
    font-size: 15px;
    top: 6px;
    color: #19b8f8;}
    
    .xe-widget.xe-counter .xe-label span {color:#000 !important; font-weight:bold; line-height:28px; text-align:center;}
    
        .xe-widget.xe-counter .xe-label .num, .xe-widget.xe-counter-block .xe-upper .xe-label .num, .xe-widget.xe-progress-counter .xe-upper .xe-label .num
    {font-size:36px; font-weight:bold; color:#000;}
    
    .dashboard-group {margin-bottom: -7px;
    margin-top: -7px;}
  select {-webkit-appearance: menulist !important; -moz-appearance: menulist;}
    select {-webkit-appearance: menulist !important; -moz-appearance: menulist;}
    select::-ms-expand {
    display: none;
}
.ct-grids {width:20% !important;}
    .left-origin {margin-left:0px !important;}
    .adjust-top-bottom-dash {    margin-bottom: -7px;
    margin-top: -7px;}
    .daterangepicker {}
    .applyBtn, .cancelBtn {padding: 5px 17px;}
    .dropdown-menu.daterangepicker .ranges ul li {padding:8px !important;}
    
    .xe-widget.xe-counter .xe-label .num, .xe-widget.xe-counter-block .xe-upper .xe-label .num, .xe-widget.xe-progress-counter .xe-upper .xe-label .num
    {font-size:20px; font-weight:bold;}
    
    @media screen and (max-width: 1199px) 
     .table-overlay {overflow-x:scroll;     white-space: nowrap;}
   .full-four-section {}
   .xe-widget.xe-counter .xe-label {display:block;}
   
    {
    
    .xe-widget.xe-counter .xe-label .num, .xe-widget.xe-counter-block .xe-upper .xe-label .num, .xe-widget.xe-progress-counter .xe-upper .xe-label .num
    {font-size:25px; color:#000 !important; text-align:center; font-weight:bold;}
    .adjust-top-bottom-dash1 {position:relative;}
    
    }
    .all-date-section-adjust {}
    
    
   

   }
   
   @media only screen and (min-width: 1199px) and (max-width:1280px) {
    .full-four-section {width:50%;}
   }
    
    
    
    @media only screen and (min-width: 1200px) and (max-width:1400px) {
    .xe-widget.xe-counter .xe-label .num, .xe-widget.xe-counter-block .xe-upper .xe-label .num, .xe-widget.xe-progress-counter .xe-upper .xe-label .num
    {font-size:20px; font-weight:bold; text-align:center; color:#000 !important;}
    .xe-widget.xe-counter .xe-label span {font-size:12px; text-align:center; color:#000 !important; font-weight:bold; line-height:28px;}
  

   }
   
   .caret {    margin-top: -2px;
    margin-left: 20px;}
    
    .bootstrap-select>.dropdown-toggle.bs-placeholder {color:#000; background:#fff;box-shadow: none; border:1px solid #19b8f8;}
    .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {color:#000;box-shadow: none;}
    .padding-left-select { width:245px;}
    .open>.dropdown-menu {
    background: #fff;
}

.btn-info:focus, .btn-info, .btn-info.focus, .btn-info:active, .btn-info.active, .open>.dropdown-toggle.btn-info 

{color:#000 !important; background:#fff !important; box-shadow: none; border:1px solid #19b8f8 !important;}

.bs-placeholder {margin-bottom:0;}

.float-right {float: right;
    margin-top: -12px;
    margin-right: -10px; }

.bouton-image {background: #eee;
    margin-right: 40px;
    color: black;
    text-transform: uppercase;}
    
    .bouton-image:hover {background: #ccc; color:#000; border:1px solid #ccc;}
    .bouton-image:focus, .bouton-image.active {background:#eee; border:1px solid #eee; color:#000;}
    
.bouton-image img {width:25px; vertical-align:middle;}

.left-side-section-fixed {display:none;}
    
.full-four-section {text-align:center !important;}

.highcharts-container  {width:100% !important; text-align:center !important;}

#daterange-picker-container {
display: block;
    position: absolute;
    z-index: 999;
    float: left;
    right: 15px;
    background: #f7f7f7; border:1px solid #ccc;
    margin: 1px; top:33px;
    padding: 10px;

}

#daterange {cursor:pointer;}
#daterange:hover {background:#f6f6f6;}

.ui-datepicker-inline {border:none; margin-top:10px;}

#drp-select-daterange {margin-left:12px;}

#daterange {width:245px; text-align:center; float:right;}
#drp-input-startdate, #drp-input-enddate, #drp-select-daterange {width:20%; display:inline-block; background:#fff;}
.drop-menu-icon1 {position: absolute;
    right: 28px;
    top: 6px;}

.left-side-section-fixed {background: #fff;
    right: 17px;
    padding: 12px;
    
    height: 100%; position:fixed;
    overflow: hidden;
    top: 81px;
    width: 24%;}
  
.right-panel-heading {font-size: 16px;
    color: #000;
    border-bottom: 1px solid #ccc;
    padding-bottom: 13px;
    margin-top: 3px;}
 
 div.dataTables_wrapper {margin-top:0px !important;}

 .slick-slider {padding-bottom:19px;}
 .slick-prev, .slick-next {top:32%;}
 .media-body {
    position: relative;
    left: -10px;
    width: 220px;
    /* text-align: left; */
    vertical-align: middle;
}
.slick-slide img {
    display: block;
    width: 110px !important;
    border-right: 1px solid #ccc;
    padding-right: 23px;
}
.media-body {padding-left:20px !important;}
.media:first-child {margin-top:0px !important;}

.submit-allmobile {  
        float: right;
    margin-top: -9px;
    position: relative;
    left: 268px;
}
  
  .all-four {margin-top:-35px;}
  
  
    .dropdown-menu.daterangepicker table>thead>tr>th, .dropdown-menu.daterangepicker table>thead>tr>td {border:none !important;}
  .dropdown-menu.daterangepicker .ranges ul li {
    background: #fff;
    border-color: #e4e4e4;
    color: #979898;
    padding: 6px 8px !important;
    font-size: 12px;
    text-align: center;
    line-height: 1;
    -webkit-border-radius: 0;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0;
    -moz-background-clip: padding;
    border-radius: 0;
    background-clip: padding-box;
}
.fa-chevron-left:before {
    content: "\f053" !important;
}

.fa-chevron-right:before {
    content: "\f054" !important;
}

.fa-calendar:before {
    content: "\f073" !important;
}

.daterangepicker {right:138px !important;}

.daterangepicker td.in-range {
    background-color: #357ebd !important;
    border-color: transparent;
    color: #fff !important;
    border-radius: 0;
}
</style>


  <div class="settings-pane">
      
    <a href="#" data-toggle="settings-pane" data-animate="true">
      &times;
    </a>
    
    <div class="settings-pane-inner">
      
      <div class="row">
        
        <div class="col-md-4">
          
          <div class="user-info">
            
            <div class="user-image">
              <a href="extra-profile.html">
                <img src="/static_files/assets/images/user-2.png" class="img-responsive img-circle" />
              </a>
            </div>
            
            <div class="user-details">
              
              <h3>
                <a href="extra-profile.html">{{request.user.username}}</a>
                
                <!-- Available statuses: is-online, is-idle, is-busy and is-offline -->
                <span class="user-status is-online"></span>
              </h3>
              
              <!-- <p class="user-title">Web Developer</p> -->
              
              
              
            </div>
            
          </div>
          
        </div>
        
        <!-- <div class="col-md-8 link-blocks-env">
          
          <div class="links-block left-sep">
            <h4>
              <span>Notifications</span>
            </h4>
            
            <ul class="list-unstyled">
              <li>
                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk1" />
                <label for="sp-chk1">Messages</label>
              </li>
              <li>
                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk2" />
                <label for="sp-chk2">Events</label>
              </li>
              <li>
                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk3" />
                <label for="sp-chk3">Updates</label>
              </li>
              <li>
                <input type="checkbox" class="cbr cbr-primary" checked="checked" id="sp-chk4" />
                <label for="sp-chk4">Server Uptime</label>
              </li>
            </ul>
          </div>
          
          <div class="links-block left-sep">
            <h4>
              <a href="#">
                <span>Help Desk</span>
              </a>
            </h4>
            
            <ul class="list-unstyled">
              <li>
                <a href="#">
                  <i class="fa-angle-right"></i>
                  Support Center
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-angle-right"></i>
                  Submit a Ticket
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-angle-right"></i>
                  Domains Protocol
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-angle-right"></i>
                  Terms of Service
                </a>
              </li>
            </ul>
          </div>
          
        </div> -->
        
      </div>
    
    </div>
    
  </div>
  
  <div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
      
    <!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
    <!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
    <!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
    {% include "partner/new_design/menubar-1.html" %}
  
    <div class="main-content">
          
      {% include "partner/new_design/header-1.html" %}
      
      <!-- <div class="page-title"> -->
			
				<!-- <div class="title-env"> -->
					<!-- <h1 class="title">Add New Commission Type</h1> -->
					<!-- <p class="description"></p> -->
				<!-- </div> -->
			
					<!-- <div class="breadcrumb-env"> -->
			
								<!-- <ol class="breadcrumb bc-1" > -->
									<!-- <li> -->
							<!-- <a href=" /admin/"><i class="fa-home"></i>Home</a> -->
						<!-- </li> -->
								<!-- <li> -->
			
										<!-- <a href="">Affiliate</a> -->
								<!-- </li> -->
							<!-- <li class="active"> -->
			
										<!-- <strong>Add New Commission Type</strong> -->
								<!-- </li> -->
								<!-- </ol> -->
						
				<!-- </div> -->
				
			<!-- </div> -->
      <div class="table-toolbar django_form" style="">
                                <div class="row">
                                
                                 <form action= "." method = "POST" id="DashBoardFormID" name='DashBoardForm' role="form">
                                
                                <div class="col-md-8 padding-left-dash-adjust">
                                
                                

                                    <div class="form-group dashboard-group adjust-top-bottom-dash">
                                   <!--  <label class="col-sm-2" for="field-1" class="field123" style="padding-top:7px; width:116px;">Select Brand</label> -->
             
        
                                    <div class="col-sm-5 padding-left-select">
                                    <!-- <i class="fa fa-sort-desc drop-icon-dash"></i> -->
                                    <div class="panel-heading1 panel-bg-no">
                      <h2><strong>Dashboard</h2>
                  </div>
                                    </div>
                                </div>
                                
                                
                                </div>
                                
                                <!-- <div class="col-md-4"> -->

                                      <!-- <div id="daterange" class="pull-right" style="    background: #fff; -->
    <!-- cursor: pointer; -->
    <!-- padding: 6px 10px; -->
    <!-- border: 1px solid #ccc; -->
    <!-- position: relative; -->
    <!-- left: -85px; width:270px; -->
    <!-- margin-top: -9px;"> -->
    <!-- <i class="fa fa-calendar"></i>&nbsp; -->
    <!-- <span>{{from_date}} - {{to_date}}</span> <b class="caret"></b> -->
<!-- </div>                                 -->
                                       <!-- <div class="submit-allmobile" style=""> -->
                                                       
                                                      <!-- <input type="submit" value="Submit" class="btn  btn-success egcs_submit_button"/> -->
                                                                       
                                                   <!-- </div> -->
       
                                                    
                                                <!-- </div> <!-- Second Row --> 
                              
                
                                                    
                                                </div> <!-- Second Row -->
                        
      
                        
                                            </div>
                                                <br/> <!-- Second Row -->
                            
                                              
                                                <!-- SITE SELECTION -->
            <div class="portlet light bordered" style="display:none; border:none !important; padding-left:0px; margin-bottom:0px; padding-bottom:0px;" id="siteFilter">
                <!-- <div class="portlet-title">
                    <div class="caption font-green-haze">
                        <span> Filter Sites: </span>
                    </div>
                </div> -->
                <div class="portlet-body form">
                                        <input type='hidden' name='csrfmiddlewaretoken' value='{{csrf_token}}' />
                        <div class="form-body">
                            <div class="form-md-line-text-left form-group form-md-line-input form-md-line-text-left" id="SiteListDiv">
                                <div class="col-md-10">
                                    
                                        <input type="hidden" name="customid" value="Custom" required="True"/>
                                        <input type="hidden" name="fromdate" value="{{ui_from_date}}" id="DashBoardFromDate" required="True"/>
                                        <input type="hidden" name="todate" value="{{ui_to_date}}" id="DashBoardToDate" required="True"/>
                                        
                                        
                                        <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        
                                            {%for j in siteid_list %}   
                                                <span class="player-details-tr"><input name="siteids" type="checkbox" value="{{j.id}}" {%if j.selected %}checked{%endif%} />{{j.name}}</span>
                                            {%endfor%}
                                                        
                                        </div> -->
                                        
                                    
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                </div>
            </div>
            <!-- <div class="form-group dashboard-group adjust-top-bottom-dash">
                                   
                                    <div class="col-sm-5 padding-left-select">
                                    
                                    <select id="affiliateid" name="affiliateid" style="height:34px;border:1px solid #19b8f8;width:242px;position: relative;left: -14px;">
                                        <option value=""> Select Affiliate </option>
                                        {% for subaff in subaff_list %}
                                            <option value="{{subaff.id}}">{{subaff.username}}</option>
                                        {%endfor%}
                                          </select>
                                    </div>
                                </div> -->
                        </form>
      
      <div class="row">
        <div class="col-sm-12">
      
          <div class="panel panel-default">
           
			<div class="row tile_count">
			
			<div class="main-title-dash">
			
						
			<h3 class="last-seven-dash">Quick Stats: Last 7 Days<h3>
			
            <div class="col-md-3 col-sm-4 col-xs-12 tile_stats_count">
              <span class="count_top"><i class="fa fa-user"></i> Clicks</span>
              <div class="count">{{lt_clicks}}</div>
              {% if lt_clicks %}
              <span class="count_bottom" title="compare to previous 7 days"><i class="green">{{clicks_percent}} </i>% change</span>
              {% else %}
              <span class="count_bottom" title="compare to previous 7 days">No Data</span>
              {% endif %}
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12 tile_stats_count">
              <span class="count_top"><i class="fa fa-clock-o"></i> Conversions</span>
              <div class="count">{{lt_registrations}}</div>
              {% if lt_registrations %}
              <span class="count_bottom" title="compare to previous 7 days"><i class="green"></i>{{registrations_percent}} </i>% change</span>
              {% else %}
              <span class="count_bottom" title="compare to previous 7 days">No Data</span>
              {% endif %}
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12 tile_stats_count">
              <span class="count_top"><i class="fa fa-user"></i> Revenue</span>
              <div class="count ">{{revenue}}</div>
              {% if revenue %}
              <span class="count_bottom" title="compare to previous 7 days"><i class="green"></i>{{revenue_percent}} </i>% change</span>
              {% else %}
              <span class="count_bottom" title="compare to previous 7 days">No Data</span>
              {% endif %}
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12 tile_stats_count last-count-stat">
              <span class="count_top"><i class="fa fa-user"></i> Profit</span>
              <div class="count">{{lt_earnings}}</div>
              {% if lt_earnings %}
              <span class="count_bottom" title="compare to previous 7 days"><i class="red"></i>{{earnings_percent}} </i>% change</span>
              {% else %}
              <span class="count_bottom" title="compare to previous 7 days">No Data</span>
              {% endif %}
            </div>
			
			</div> <!-- Main Title Dash -->
            
          </div>
		   
          </div>
        </div>
      </div> 
	  
	  <div class="clearfix"></div>
	  
	  <div class="row dash-board-date">
	  
		<div class="">

                                      <div id="daterange" class="pull-right" style="    background: #fff;
    cursor: pointer;
    padding: 6px 10px;
    border: 1px solid #ccc;
    position: relative;
    left: -77px; width:270px;
    margin-top: -9px;">
    <i class="fa fa-calendar"></i>&nbsp;
    <span>{{from_date}} - {{to_date}}</span> <b class="caret"></b>
</div>                                
                                       <div class="submit-allmobile" style="">
                                                       
                                                      <input type="submit" value="Submit" class="btn  btn-success egcs_submit_button"/>
                                                                       
                                                   </div>
                                                <!-- <input class="raw" id="daterange"/>
<i class="fa fa-caret-down drop-menu-icon1 drop-menu-icon" aria-hidden="true"></i>
                <div id="daterange-picker-container" style="display: none;"></div> -->
                                                    
                                                </div> <!-- Second Row -->
	  
	  </div>
	  
	  <div class="clearfix"></div>
	  
	  <div class="row">
	  
		<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-download"></i></span>
										<p>
											<span class="number">{{affiliates_count}}</span>
											<span class="title">Affiliates</span>
										</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-user"></i></span>
										<p>
											<span class="number">{{sites_count}}</span>
											<span class="title">Brands</span>
										</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-eye"></i></span>
										<p>
											<span class="number">{{campaign_count}}</span>
											<span class="title">Campaigns</span>
										</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-bar-chart"></i></span>
										<p>
											<span class="number">0</span>
											<span class="title">Top Campaigns</span>
										</p>
									</div>
								</div>
							</div> 
							 
						<div class="clearfix"></div>
						
						<!-- <div class="row">
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-padding panel-body easypiechart-panel">
						<h4>Customers</h4>
						<div class="easypiechart" id="easypiechart-blue" data-percent="82"><span class="percent">82%</span>
						<canvas height="110" width="110" class="can-blue"></canvas></div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-padding panel-body easypiechart-panel">
						<h4>Sales</h4>
						<div class="easypiechart" id="easypiechart-orange" data-percent="55"><span class="percent">55%</span>
						<canvas height="110" width="110" class="can-orange"></canvas></div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-padding panel-body easypiechart-panel">
						<h4>Profits</h4>
						<div class="easypiechart" id="easypiechart-teal" data-percent="84"><span class="percent">84%</span>
						<canvas height="110" width="110" class="can-teal"></canvas></div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-padding panel-body easypiechart-panel">
						<h4>No. of Visits</h4>
						<div class="easypiechart" id="easypiechart-red" data-percent="46"><span class="percent">46%</span>
						<canvas height="110" width="110" class="can-red"></canvas></div>
					</div>
				</div>
			</div>
		</div> -->
		
		<div class="date-selection row">
		
			
		
		</div> <!-- Date selection -->
						
						
						<div class="row margin-adjust-index" style="">


                                    <div class="dash-quick-stat col-xs-12 col-sm-12 col-md-12">
                                        <div class="panel-heading1" style="background:#fff !important;">
                            <h2>User Acquisition Trend</h2>
                        </div>
                                    
                                    <div id="barcontainer" class="main-charts-fozil" style="height: 350px; width:97%;"></div>
                            </div>                      
                
                    
                    
                        
                        
                    </div><br/>
                    <div class="clearfix"></div>
						<div class="row margin-adjust-index" style="margin-top:10px;">

                    
                    <div class="dash-quick-stat col-xs-12 col-sm-12 col-md-12">
        
                                    <div class="panel-heading1" style="background:#fff !important;">
                            <h2>Device Statistics</h2>

                        </div>
                        <div id="devicecircle" class="main-charts-fozil" style=" height: 350px; width:97%;"></div>

            
                        </div>

                </div>
						<br/>
            <div class="clearfix"></div>
						<!-- <div class="row">
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-padding panel-body easypiechart-panel">
						<h4>Customers</h4>
						<div class="easypiechart" id="easypiechart-blue" data-percent="82"><span class="percent">82%</span>
						<canvas height="110" width="110" class="can-blue"></canvas></div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-padding panel-body easypiechart-panel">
						<h4>Sales</h4>
						<div class="easypiechart" id="easypiechart-orange" data-percent="55"><span class="percent">55%</span>
						<canvas height="110" width="110" class="can-orange"></canvas></div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-padding panel-body easypiechart-panel">
						<h4>Profits</h4>
						<div class="easypiechart" id="easypiechart-teal" data-percent="84"><span class="percent">84%</span>
						<canvas height="110" width="110" class="can-teal"></canvas></div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="panel panel-default">
					<div class="panel-padding panel-body easypiechart-panel">
						<h4>No. of Visits</h4>
						<div class="easypiechart" id="easypiechart-red" data-percent="46"><span class="percent">46%</span>
						<canvas height="110" width="110" class="can-red"></canvas></div>
					</div>
				</div>
			</div>
		</div> -->
		
		<div class="clearfix"></div>
		<div class="row margin-adjust-index" style="margin-top:10px;">
                        <div class="dash-quick-stat col-xs-12 col-sm-12 col-md-12">
                                        <div class="panel-heading1" style="background:#fff !important;">
                            <h2>Affiliate Performance</h2>
                        </div>
                                    
                                    <div id="statsc" class="main-charts-fozil" style=" width:100%;">
                                        <table class="table table-responsive table-overlay table-striped table-bordered table-hover table_header_background" cellspacing="0" width="100%" id="player_data" style="width:100%; display: block; max-width: 100%;"></table>
                            
                                    </div>
                            </div> 
</div><br/>
<div class="clearfix"></div>
		<!-- <div class="row">
                   
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <div class="panel panel-default">
                            <div class="panel-heading2 panel-heading">
                                Top Affiliates
                            </div> 
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                            <tr>
                                                <th>S No.</th> 
                                                <th>Affiliate Name</th>
                                                <th>Revenue</th>
                                                <th>Email ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Doe</td>
                                                <td>648.60</td>
                                                <td>name@site.com</td>
                                            </tr>
                                            <tr>
                                                <td>2</td> 
                                                <td>Marriye</td>
                                                <td>425.15</td>
                                                <td>name@site.com</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nermal</td>
                                                <td>324.35</td>
                                                <td>name@site.com</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Orieal</td>
                                                <td>268.35</td>
                                                <td>name@site.com</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Hielsar</td>
                                                <td>158.40</td>
                                                <td>name@site.com</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Dere</td>
                                                <td>125.20</td>
                                                <td>name@site.com</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div> --><br/><br/>
	  
      {% include "partner/new_design/footer-1.html" %}
      
      <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
      
    </div>
      
      
      
      
      
      
      
      <!-- Main Footer -->
      <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
      <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
      <!-- Or class "fixed" to  always fix the footer to the end of page -->
      
    </div>
  
  
  
<script src="/static_files/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
 
<!-- Include Date Range Picker -->
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <script type="text/javascript" src="/static_files/assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/static_files/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="/static_files/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/pages/scripts/index.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="/static_files/js/egcs_new_design_common.js"></script>
<script src="/static_files/js/utils.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>

<script src="/static_files/assets/js/TweenMax.min.js"></script>
    <script src="/static_files/assets/js/resizeable.js"></script>
    <script src="/static_files/assets/js/joinable.js"></script>
    <script src="/static_files/assets/js/xenon-api.js"></script>
    <script src="/static_files/assets/js/xenon-toggles.js"></script>
    <!-- Imported scripts on this page -->
    <script src="/static_files/assets/js/xenon-widgets.js"></script>
    <script src="/static_files/assets/js/devexpress-web-14.1/js/globalize.min.js"></script>
    <script src="/static_files/assets/js/devexpress-web-14.1/js/dx.chartjs.js"></script>
    <script src="/static_files/assets/js/toastr/toastr.min.js"></script>


    <!-- JavaScripts initializations and stuff -->
    <script src="/static_files/assets/js/xenon-custom.js"></script>

    <script src="/static_files/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<!-- <script src="/static_files/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script> -->
<!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support -->
<script src="/static_files/assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
<script src="/static_files/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="/static_files/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/pages/scripts/index.js" type="text/javascript"></script>
<script src="/static_files/assets/admin/pages/scripts/tasks.js" type="text/javascript"></script>
<script src="/static_files/js/egcs_new_design_common.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script type="text/javascript" src="/static_files/js/utils.js"></script>
<!-- HIGHCHARTS START-->
<script src="/static_files/js/jquery.circlechart.js"></script>
<script src="//code.highcharts.com/highcharts.js"></script>
<script src="//code.highcharts.com/modules/exporting.js"></script>
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/pie.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
<!-- HIGHCHARTS END-->


  <!-- Bottom Scripts 
  <script src="/static_files/assets/js/bootstrap.min.js"></script>
  <script src="/static_files/assets/js/TweenMax.min.js"></script>
  <script src="/static_files/assets/js/resizeable.js"></script>
  <script src="/static_files/assets/js/joinable.js"></script>
  <script src="/static_files/assets/js/xenon-api.js"></script>
  <script src="/static_files/assets/js/xenon-toggles.js"></script>

  <script src="/static_files/assets/js/xenon-custom.js"></script> -->
<script type="text/javascript">
  function addPlayerslistDataTable(headersList, dataList){
    $('#player_data:has(tbody)').dataTable().fnDestroy();
    $("#player_data").dataTable( {"iDisplayLength": 30,
       "data": dataList,
       "columns":headersList,
       // "scrollX": true,
       "ordering": false,
       paging: false,
       searching: false,
       info: false,
       "pageLength": 10,
       "autoWidth": false,
       "language": {
            "emptyTable":     "Nothing to see here... yet!"
        }
          });
   
    
}

function barchartdiv(){
    var dates_list = {{bar_dates_list|safe}} ;
    var barchart_data = {{barchart|safe}} ;
    $('#barcontainer').highcharts({
    chart: {
        type: 'column',
        spacingTop: 10,
        spacingBottom: 15,
        spacingLeft: 20,
        spacingRight: 30
    },
    title: {
        text: ''
    },
 xAxis: {
        categories: {{bar_dates_list|safe}},
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Clicks, Registrations, FTDs'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y}</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: {{barchart|safe}}
});
}
  function circlecharts(){
    var device_data = {{affiliate_status|safe}};
    $('#devicecircle').highcharts({
            chart: {
                renderTo: 'container',
                type: 'pie'
            },
            title: {
                text: ''
            },
            yAxis: {
                title: {
                    text: 'Affiliates Status.'
                }
            },
            plotOptions: {
                pie: {
                    shadow: false,
                    size: '100%'
                }
            },
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.point.name +'</b>: '+ this.y +'';
                }
            },
            series: [{
                name: 'Status',
                data: [
                        {name:"Pending",y:device_data[0], color: '#0b99d7'},
                        {name:"Approved",y:device_data[1], color: '#93c83d'},
                        {name:"Rejected",y:device_data[2], color: '#7cb5ec'},
                    ],
                size: '100%',
                innerSize: '70%',
                showInLegend:true,
                dataLabels: {
                    enabled: false
                }
            }]
        } );
    
    
}


jQuery(document).ready(function() {
    circlecharts();
    barchartdiv();

    Metronic.init(); // init metronic core componets
   Layout.init(); // init layout
   QuickSidebar.init(); // init quick sidebar
Demo.init(); // init demo features
   Index.init();
   // Index.initDashboardDaterange();
   egcsTools.initDemoDaterange('{{from_date}}', '{{to_date}}');
   Index.initJQVMAP(); // init index page's custom scripts
   //Index.initCalendar(); // init index page's custom scripts
   //Index.initCharts(); // init index page's custom scripts
   //Index.initChat();
   Index.initMiniCharts();
   //Tasks.initDashboardWidget();
   //FormiCheck.init(); // init page demo  
   //egcsTools.initDashboardDaterange("left");
   egcsTools.initNavigation();
   $(".page-sidebar-menu li").eq(3).addClass("active");
   var data_list = {{data_list|safe}};
   var header_list = {{header_list|safe}};
   var domain = '{{domain|safe}}'
   var pagination_str = '{{pagination_div}}';
   var decoded = $('<div />').html(pagination_str).text();
       $('.digg_pagination').html(decoded);
    // if (domain != 'None'){
    //    $('#siteselect').html(domain);
    // }

   addPlayerslistDataTable(header_list, data_list);
  });

</script>
</body>
</html>